vendor_name = ModelSim
source_file = 1, D:/kaue/acesso rapido/Documentos/facu/Projeto Cofre/mod_PU/mod_PU.bdf
source_file = 1, D:/kaue/acesso rapido/Documentos/facu/Projeto Cofre/registrador/registrador.bdf
source_file = 1, D:/kaue/acesso rapido/Documentos/facu/Projeto Cofre/registrador/Cofre.bdf
source_file = 1, D:/kaue/acesso rapido/Documentos/facu/Projeto Cofre/quartus/Waveform.vwf
source_file = 1, D:/kaue/acesso rapido/Documentos/facu/Projeto Cofre/quartus/Comparador.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/kaue/acesso rapido/Documentos/facu/Projeto Cofre/quartus/db/cmpr_qmf.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7447.bdf
design_name = Cofre
instance = comp, \S~output , S~output, Cofre, 1
instance = comp, \SINAL_CORRETA~output , SINAL_CORRETA~output, Cofre, 1
instance = comp, \PENTER~output , PENTER~output, Cofre, 1
instance = comp, \N0[6]~output , N0[6]~output, Cofre, 1
instance = comp, \N0[5]~output , N0[5]~output, Cofre, 1
instance = comp, \N0[4]~output , N0[4]~output, Cofre, 1
instance = comp, \N0[3]~output , N0[3]~output, Cofre, 1
instance = comp, \N0[2]~output , N0[2]~output, Cofre, 1
instance = comp, \N0[1]~output , N0[1]~output, Cofre, 1
instance = comp, \N0[0]~output , N0[0]~output, Cofre, 1
instance = comp, \N1[6]~output , N1[6]~output, Cofre, 1
instance = comp, \N1[5]~output , N1[5]~output, Cofre, 1
instance = comp, \N1[4]~output , N1[4]~output, Cofre, 1
instance = comp, \N1[3]~output , N1[3]~output, Cofre, 1
instance = comp, \N1[2]~output , N1[2]~output, Cofre, 1
instance = comp, \N1[1]~output , N1[1]~output, Cofre, 1
instance = comp, \N1[0]~output , N1[0]~output, Cofre, 1
instance = comp, \N2[6]~output , N2[6]~output, Cofre, 1
instance = comp, \N2[5]~output , N2[5]~output, Cofre, 1
instance = comp, \N2[4]~output , N2[4]~output, Cofre, 1
instance = comp, \N2[3]~output , N2[3]~output, Cofre, 1
instance = comp, \N2[2]~output , N2[2]~output, Cofre, 1
instance = comp, \N2[1]~output , N2[1]~output, Cofre, 1
instance = comp, \N2[0]~output , N2[0]~output, Cofre, 1
instance = comp, \CLOCK~input , CLOCK~input, Cofre, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, Cofre, 1
instance = comp, \ENTER~input , ENTER~input, Cofre, 1
instance = comp, \inst6|inst7 , inst6|inst7, Cofre, 1
instance = comp, \inst6|inst~feeder , inst6|inst~feeder, Cofre, 1
instance = comp, \inst6|inst , inst6|inst, Cofre, 1
instance = comp, \inst6|inst8~0 , inst6|inst8~0, Cofre, 1
instance = comp, \inst6|inst1~feeder , inst6|inst1~feeder, Cofre, 1
instance = comp, \inst6|inst1 , inst6|inst1, Cofre, 1
instance = comp, \inst1~0 , inst1~0, Cofre, 1
instance = comp, \inst1~feeder , inst1~feeder, Cofre, 1
instance = comp, \inst2~0 , inst2~0, Cofre, 1
instance = comp, \inst31~2 , inst31~2, Cofre, 1
instance = comp, \CT~input , CT~input, Cofre, 1
instance = comp, \BM~input , BM~input, Cofre, 1
instance = comp, \inst5|inst7 , inst5|inst7, Cofre, 1
instance = comp, \inst5|inst , inst5|inst, Cofre, 1
instance = comp, \inst5|inst8~0 , inst5|inst8~0, Cofre, 1
instance = comp, \inst5|inst1 , inst5|inst1, Cofre, 1
instance = comp, \C~input , C~input, Cofre, 1
instance = comp, \inst8|inst7 , inst8|inst7, Cofre, 1
instance = comp, \inst8|inst , inst8|inst, Cofre, 1
instance = comp, \inst8|inst8~0 , inst8|inst8~0, Cofre, 1
instance = comp, \inst8|inst1 , inst8|inst1, Cofre, 1
instance = comp, \inst39~0 , inst39~0, Cofre, 1
instance = comp, \inst39~1 , inst39~1, Cofre, 1
instance = comp, \inst9~0 , inst9~0, Cofre, 1
instance = comp, \inst21~clkctrl , inst21~clkctrl, Cofre, 1
instance = comp, \TeTemp[1]~input , TeTemp[1]~input, Cofre, 1
instance = comp, \inst20|inst9 , inst20|inst9, Cofre, 1
instance = comp, \TeTemp[0]~input , TeTemp[0]~input, Cofre, 1
instance = comp, \inst20|inst7 , inst20|inst7, Cofre, 1
instance = comp, \inst31~clkctrl , inst31~clkctrl, Cofre, 1
instance = comp, \inst100|inst7 , inst100|inst7, Cofre, 1
instance = comp, \inst100|inst , inst100|inst, Cofre, 1
instance = comp, \inst100|inst8~0 , inst100|inst8~0, Cofre, 1
instance = comp, \inst100|inst1~feeder , inst100|inst1~feeder, Cofre, 1
instance = comp, \inst100|inst1 , inst100|inst1, Cofre, 1
instance = comp, \inst25|inst7 , inst25|inst7, Cofre, 1
instance = comp, \inst25|inst9 , inst25|inst9, Cofre, 1
instance = comp, \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~1 , inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~1, Cofre, 1
instance = comp, \TeTemp[3]~input , TeTemp[3]~input, Cofre, 1
instance = comp, \inst20|inst10 , inst20|inst10, Cofre, 1
instance = comp, \TeTemp[2]~input , TeTemp[2]~input, Cofre, 1
instance = comp, \inst20|inst2~feeder , inst20|inst2~feeder, Cofre, 1
instance = comp, \inst20|inst2 , inst20|inst2, Cofre, 1
instance = comp, \inst25|inst10 , inst25|inst10, Cofre, 1
instance = comp, \inst25|inst2~feeder , inst25|inst2~feeder, Cofre, 1
instance = comp, \inst25|inst2 , inst25|inst2, Cofre, 1
instance = comp, \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~0 , inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~0, Cofre, 1
instance = comp, \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0] , inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0], Cofre, 1
instance = comp, \inst79|inst101|auto_generated|aeb_output_dffe0a[0] , inst79|inst101|auto_generated|aeb_output_dffe0a[0], Cofre, 1
instance = comp, \inst22~clkctrl , inst22~clkctrl, Cofre, 1
instance = comp, \inst20|inst13 , inst20|inst13, Cofre, 1
instance = comp, \inst20|inst3 , inst20|inst3, Cofre, 1
instance = comp, \inst32~clkctrl , inst32~clkctrl, Cofre, 1
instance = comp, \inst25|inst3 , inst25|inst3, Cofre, 1
instance = comp, \inst25|inst13 , inst25|inst13, Cofre, 1
instance = comp, \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~0 , inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~0, Cofre, 1
instance = comp, \inst20|inst12~feeder , inst20|inst12~feeder, Cofre, 1
instance = comp, \inst20|inst12 , inst20|inst12, Cofre, 1
instance = comp, \inst20|inst11 , inst20|inst11, Cofre, 1
instance = comp, \inst25|inst12~feeder , inst25|inst12~feeder, Cofre, 1
instance = comp, \inst25|inst12 , inst25|inst12, Cofre, 1
instance = comp, \inst25|inst11 , inst25|inst11, Cofre, 1
instance = comp, \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~1 , inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~1, Cofre, 1
instance = comp, \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0] , inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0], Cofre, 1
instance = comp, \inst79|inst100|auto_generated|aeb_output_dffe0a[0] , inst79|inst100|auto_generated|aeb_output_dffe0a[0], Cofre, 1
instance = comp, \inst~clkctrl , inst~clkctrl, Cofre, 1
instance = comp, \inst20|inst~feeder , inst20|inst~feeder, Cofre, 1
instance = comp, \inst20|inst , inst20|inst, Cofre, 1
instance = comp, \inst20|inst40 , inst20|inst40, Cofre, 1
instance = comp, \inst30~clkctrl , inst30~clkctrl, Cofre, 1
instance = comp, \inst25|inst~feeder , inst25|inst~feeder, Cofre, 1
instance = comp, \inst25|inst , inst25|inst, Cofre, 1
instance = comp, \inst25|inst40 , inst25|inst40, Cofre, 1
instance = comp, \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~1 , inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~1, Cofre, 1
instance = comp, \inst20|inst8~feeder , inst20|inst8~feeder, Cofre, 1
instance = comp, \inst20|inst8 , inst20|inst8, Cofre, 1
instance = comp, \inst20|inst1 , inst20|inst1, Cofre, 1
instance = comp, \inst25|inst8 , inst25|inst8, Cofre, 1
instance = comp, \inst25|inst1~feeder , inst25|inst1~feeder, Cofre, 1
instance = comp, \inst25|inst1 , inst25|inst1, Cofre, 1
instance = comp, \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~0 , inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~0, Cofre, 1
instance = comp, \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0] , inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0], Cofre, 1
instance = comp, \inst79|inst102|auto_generated|aeb_output_dffe0a[0] , inst79|inst102|auto_generated|aeb_output_dffe0a[0], Cofre, 1
instance = comp, \inst79|inst2~0 , inst79|inst2~0, Cofre, 1
instance = comp, \inst19|87 , inst19|87, Cofre, 1
instance = comp, \inst19|86~0 , inst19|86~0, Cofre, 1
instance = comp, \inst19|85 , inst19|85, Cofre, 1
instance = comp, \inst19|84~0 , inst19|84~0, Cofre, 1
instance = comp, \inst19|83 , inst19|83, Cofre, 1
instance = comp, \inst19|82~0 , inst19|82~0, Cofre, 1
instance = comp, \inst19|81~0 , inst19|81~0, Cofre, 1
instance = comp, \inst41|87 , inst41|87, Cofre, 1
instance = comp, \inst41|86~0 , inst41|86~0, Cofre, 1
instance = comp, \inst41|85 , inst41|85, Cofre, 1
instance = comp, \inst41|84~0 , inst41|84~0, Cofre, 1
instance = comp, \inst41|83 , inst41|83, Cofre, 1
instance = comp, \inst41|82~0 , inst41|82~0, Cofre, 1
instance = comp, \inst41|81~0 , inst41|81~0, Cofre, 1
instance = comp, \inst46|87 , inst46|87, Cofre, 1
instance = comp, \inst46|86~0 , inst46|86~0, Cofre, 1
instance = comp, \inst46|85 , inst46|85, Cofre, 1
instance = comp, \inst46|84~0 , inst46|84~0, Cofre, 1
instance = comp, \inst46|83 , inst46|83, Cofre, 1
instance = comp, \inst46|82~0 , inst46|82~0, Cofre, 1
instance = comp, \inst46|81~0 , inst46|81~0, Cofre, 1
instance = comp, \TE[6]~input , TE[6]~input, Cofre, 1
instance = comp, \TE[5]~input , TE[5]~input, Cofre, 1
instance = comp, \TE[4]~input , TE[4]~input, Cofre, 1
instance = comp, \TE[3]~input , TE[3]~input, Cofre, 1
instance = comp, \TE[2]~input , TE[2]~input, Cofre, 1
instance = comp, \TE[1]~input , TE[1]~input, Cofre, 1
instance = comp, \TE[0]~input , TE[0]~input, Cofre, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
