// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "05/03/2023 14:47:30"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Cofre (
	S,
	SINAL_CORRETA,
	CLOCK,
	CT,
	BM,
	C,
	PENTER,
	ENTER,
	TeTemp,
	N0,
	N1,
	N2,
	TE);
output 	S;
output 	SINAL_CORRETA;
input 	CLOCK;
input 	CT;
input 	BM;
input 	C;
output 	PENTER;
input 	ENTER;
input 	[3:0] TeTemp;
output 	[6:0] N0;
output 	[6:0] N1;
output 	[6:0] N2;
input 	[6:0] TE;

// Design Ports Information
// S	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SINAL_CORRETA	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PENTER	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0[6]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0[5]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0[4]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0[3]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0[2]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0[1]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0[0]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[6]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[5]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[4]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[3]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[2]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[1]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[0]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[6]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[5]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[4]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[3]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[2]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[1]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[0]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[6]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[5]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[4]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[3]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[2]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[1]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[0]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENTER	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TeTemp[0]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TeTemp[1]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TeTemp[2]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TeTemp[3]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CT	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BM	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \TE[6]~input_o ;
wire \TE[5]~input_o ;
wire \TE[4]~input_o ;
wire \TE[3]~input_o ;
wire \TE[2]~input_o ;
wire \TE[1]~input_o ;
wire \TE[0]~input_o ;
wire \S~output_o ;
wire \SINAL_CORRETA~output_o ;
wire \PENTER~output_o ;
wire \N0[6]~output_o ;
wire \N0[5]~output_o ;
wire \N0[4]~output_o ;
wire \N0[3]~output_o ;
wire \N0[2]~output_o ;
wire \N0[1]~output_o ;
wire \N0[0]~output_o ;
wire \N1[6]~output_o ;
wire \N1[5]~output_o ;
wire \N1[4]~output_o ;
wire \N1[3]~output_o ;
wire \N1[2]~output_o ;
wire \N1[1]~output_o ;
wire \N1[0]~output_o ;
wire \N2[6]~output_o ;
wire \N2[5]~output_o ;
wire \N2[4]~output_o ;
wire \N2[3]~output_o ;
wire \N2[2]~output_o ;
wire \N2[1]~output_o ;
wire \N2[0]~output_o ;
wire \CLOCK~input_o ;
wire \CLOCK~inputclkctrl_outclk ;
wire \ENTER~input_o ;
wire \inst6|inst7~combout ;
wire \inst6|inst~feeder_combout ;
wire \inst6|inst~q ;
wire \inst6|inst8~0_combout ;
wire \inst6|inst1~feeder_combout ;
wire \inst6|inst1~q ;
wire \inst1~0_combout ;
wire \inst1~feeder_combout ;
wire \inst2~0_combout ;
wire \inst2~q ;
wire \inst31~2_combout ;
wire \inst1~q ;
wire \CT~input_o ;
wire \BM~input_o ;
wire \inst5|inst7~combout ;
wire \inst5|inst~q ;
wire \inst5|inst8~0_combout ;
wire \inst5|inst1~q ;
wire \C~input_o ;
wire \inst8|inst7~combout ;
wire \inst8|inst~q ;
wire \inst8|inst8~0_combout ;
wire \inst8|inst1~q ;
wire \inst39~0_combout ;
wire \inst39~1_combout ;
wire \inst35~q ;
wire \inst9~0_combout ;
wire \inst9~combout ;
wire \inst36~q ;
wire \inst21~combout ;
wire \inst21~clkctrl_outclk ;
wire \TeTemp[1]~input_o ;
wire \inst20|inst9~q ;
wire \TeTemp[0]~input_o ;
wire \inst20|inst7~q ;
wire \inst31~combout ;
wire \inst31~clkctrl_outclk ;
wire \inst100|inst7~combout ;
wire \inst100|inst~q ;
wire \inst100|inst8~0_combout ;
wire \inst100|inst1~feeder_combout ;
wire \inst100|inst1~q ;
wire \inst25|inst7~q ;
wire \inst25|inst9~q ;
wire \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ;
wire \TeTemp[3]~input_o ;
wire \inst20|inst10~q ;
wire \TeTemp[2]~input_o ;
wire \inst20|inst2~feeder_combout ;
wire \inst20|inst2~q ;
wire \inst25|inst10~q ;
wire \inst25|inst2~feeder_combout ;
wire \inst25|inst2~q ;
wire \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout ;
wire \inst22~combout ;
wire \inst22~clkctrl_outclk ;
wire \inst20|inst13~q ;
wire \inst20|inst3~q ;
wire \inst32~combout ;
wire \inst32~clkctrl_outclk ;
wire \inst25|inst3~q ;
wire \inst25|inst13~q ;
wire \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout ;
wire \inst20|inst12~feeder_combout ;
wire \inst20|inst12~q ;
wire \inst20|inst11~q ;
wire \inst25|inst12~feeder_combout ;
wire \inst25|inst12~q ;
wire \inst25|inst11~q ;
wire \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ;
wire \inst~combout ;
wire \inst~clkctrl_outclk ;
wire \inst20|inst~feeder_combout ;
wire \inst20|inst~q ;
wire \inst20|inst40~q ;
wire \inst30~combout ;
wire \inst30~clkctrl_outclk ;
wire \inst25|inst~feeder_combout ;
wire \inst25|inst~q ;
wire \inst25|inst40~q ;
wire \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ;
wire \inst20|inst8~feeder_combout ;
wire \inst20|inst8~q ;
wire \inst20|inst1~q ;
wire \inst25|inst8~q ;
wire \inst25|inst1~feeder_combout ;
wire \inst25|inst1~q ;
wire \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout ;
wire \inst79|inst2~0_combout ;
wire \inst19|87~combout ;
wire \inst19|86~0_combout ;
wire \inst19|85~combout ;
wire \inst19|84~0_combout ;
wire \inst19|83~combout ;
wire \inst19|82~0_combout ;
wire \inst19|81~0_combout ;
wire \inst41|87~combout ;
wire \inst41|86~0_combout ;
wire \inst41|85~combout ;
wire \inst41|84~0_combout ;
wire \inst41|83~combout ;
wire \inst41|82~0_combout ;
wire \inst41|81~0_combout ;
wire \inst46|87~combout ;
wire \inst46|86~0_combout ;
wire \inst46|85~combout ;
wire \inst46|84~0_combout ;
wire \inst46|83~combout ;
wire \inst46|82~0_combout ;
wire \inst46|81~0_combout ;
wire [0:0] \inst79|inst100|auto_generated|aeb_output_dffe0a ;
wire [0:0] \inst79|inst101|auto_generated|aeb_output_dffe0a ;
wire [0:0] \inst79|inst102|auto_generated|aeb_output_dffe0a ;
wire [0:0] \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w ;
wire [0:0] \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w ;
wire [0:0] \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \S~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S~output_o ),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \SINAL_CORRETA~output (
	.i(\inst79|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SINAL_CORRETA~output_o ),
	.obar());
// synopsys translate_off
defparam \SINAL_CORRETA~output .bus_hold = "false";
defparam \SINAL_CORRETA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \PENTER~output (
	.i(\inst6|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PENTER~output_o ),
	.obar());
// synopsys translate_off
defparam \PENTER~output .bus_hold = "false";
defparam \PENTER~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \N0[6]~output (
	.i(\inst19|87~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \N0[6]~output .bus_hold = "false";
defparam \N0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \N0[5]~output (
	.i(\inst19|86~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \N0[5]~output .bus_hold = "false";
defparam \N0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \N0[4]~output (
	.i(\inst19|85~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \N0[4]~output .bus_hold = "false";
defparam \N0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \N0[3]~output (
	.i(\inst19|84~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \N0[3]~output .bus_hold = "false";
defparam \N0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \N0[2]~output (
	.i(\inst19|83~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \N0[2]~output .bus_hold = "false";
defparam \N0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \N0[1]~output (
	.i(\inst19|82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \N0[1]~output .bus_hold = "false";
defparam \N0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \N0[0]~output (
	.i(\inst19|81~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \N0[0]~output .bus_hold = "false";
defparam \N0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \N1[6]~output (
	.i(\inst41|87~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[6]~output .bus_hold = "false";
defparam \N1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \N1[5]~output (
	.i(\inst41|86~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[5]~output .bus_hold = "false";
defparam \N1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \N1[4]~output (
	.i(\inst41|85~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[4]~output .bus_hold = "false";
defparam \N1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \N1[3]~output (
	.i(\inst41|84~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[3]~output .bus_hold = "false";
defparam \N1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \N1[2]~output (
	.i(\inst41|83~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[2]~output .bus_hold = "false";
defparam \N1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \N1[1]~output (
	.i(\inst41|82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[1]~output .bus_hold = "false";
defparam \N1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \N1[0]~output (
	.i(\inst41|81~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[0]~output .bus_hold = "false";
defparam \N1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \N2[6]~output (
	.i(\inst46|87~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[6]~output .bus_hold = "false";
defparam \N2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \N2[5]~output (
	.i(\inst46|86~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[5]~output .bus_hold = "false";
defparam \N2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \N2[4]~output (
	.i(\inst46|85~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[4]~output .bus_hold = "false";
defparam \N2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \N2[3]~output (
	.i(\inst46|84~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[3]~output .bus_hold = "false";
defparam \N2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \N2[2]~output (
	.i(\inst46|83~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[2]~output .bus_hold = "false";
defparam \N2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \N2[1]~output (
	.i(\inst46|82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[1]~output .bus_hold = "false";
defparam \N2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \N2[0]~output (
	.i(\inst46|81~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[0]~output .bus_hold = "false";
defparam \N2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLOCK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~inputclkctrl .clock_type = "global clock";
defparam \CLOCK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \ENTER~input (
	.i(ENTER),
	.ibar(gnd),
	.o(\ENTER~input_o ));
// synopsys translate_off
defparam \ENTER~input .bus_hold = "false";
defparam \ENTER~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N30
cycloneive_lcell_comb \inst6|inst7 (
// Equation(s):
// \inst6|inst7~combout  = (\inst6|inst1~q ) # ((\ENTER~input_o  & \inst6|inst~q ))

	.dataa(\ENTER~input_o ),
	.datab(gnd),
	.datac(\inst6|inst1~q ),
	.datad(\inst6|inst~q ),
	.cin(gnd),
	.combout(\inst6|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst7 .lut_mask = 16'hFAF0;
defparam \inst6|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N18
cycloneive_lcell_comb \inst6|inst~feeder (
// Equation(s):
// \inst6|inst~feeder_combout  = \inst6|inst7~combout 

	.dataa(\inst6|inst7~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst~feeder .lut_mask = 16'hAAAA;
defparam \inst6|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y11_N19
dffeas \inst6|inst (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst6|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst .is_wysiwyg = "true";
defparam \inst6|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N22
cycloneive_lcell_comb \inst6|inst8~0 (
// Equation(s):
// \inst6|inst8~0_combout  = (\ENTER~input_o  & (!\inst6|inst1~q  & !\inst6|inst~q ))

	.dataa(\ENTER~input_o ),
	.datab(\inst6|inst1~q ),
	.datac(gnd),
	.datad(\inst6|inst~q ),
	.cin(gnd),
	.combout(\inst6|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst8~0 .lut_mask = 16'h0022;
defparam \inst6|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N12
cycloneive_lcell_comb \inst6|inst1~feeder (
// Equation(s):
// \inst6|inst1~feeder_combout  = \inst6|inst8~0_combout 

	.dataa(gnd),
	.datab(\inst6|inst8~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1~feeder .lut_mask = 16'hCCCC;
defparam \inst6|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y11_N13
dffeas \inst6|inst1 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst6|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst1 .is_wysiwyg = "true";
defparam \inst6|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N28
cycloneive_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = !\inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h0F0F;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N22
cycloneive_lcell_comb \inst1~feeder (
// Equation(s):
// \inst1~feeder_combout  = \inst1~0_combout 

	.dataa(gnd),
	.datab(\inst1~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~feeder .lut_mask = 16'hCCCC;
defparam \inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N20
cycloneive_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = !\inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h0F0F;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y11_N21
dffeas inst2(
	.clk(!\inst1~q ),
	.d(\inst2~0_combout ),
	.asdata(vcc),
	.clrn(!\inst31~2_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N12
cycloneive_lcell_comb \inst31~2 (
// Equation(s):
// \inst31~2_combout  = (\inst1~q  & \inst2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst31~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst31~2 .lut_mask = 16'hF000;
defparam \inst31~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y11_N23
dffeas inst1(
	.clk(!\inst6|inst1~q ),
	.d(\inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst31~2_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \CT~input (
	.i(CT),
	.ibar(gnd),
	.o(\CT~input_o ));
// synopsys translate_off
defparam \CT~input .bus_hold = "false";
defparam \CT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \BM~input (
	.i(BM),
	.ibar(gnd),
	.o(\BM~input_o ));
// synopsys translate_off
defparam \BM~input .bus_hold = "false";
defparam \BM~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \inst5|inst7 (
// Equation(s):
// \inst5|inst7~combout  = (\inst5|inst1~q ) # ((\inst5|inst~q  & \BM~input_o ))

	.dataa(\inst5|inst1~q ),
	.datab(gnd),
	.datac(\inst5|inst~q ),
	.datad(\BM~input_o ),
	.cin(gnd),
	.combout(\inst5|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst7 .lut_mask = 16'hFAAA;
defparam \inst5|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N31
dffeas \inst5|inst (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst5|inst7~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst .is_wysiwyg = "true";
defparam \inst5|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \inst5|inst8~0 (
// Equation(s):
// \inst5|inst8~0_combout  = (!\inst5|inst~q  & (!\inst5|inst1~q  & \BM~input_o ))

	.dataa(\inst5|inst~q ),
	.datab(gnd),
	.datac(\inst5|inst1~q ),
	.datad(\BM~input_o ),
	.cin(gnd),
	.combout(\inst5|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst8~0 .lut_mask = 16'h0500;
defparam \inst5|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N27
dffeas \inst5|inst1 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst5|inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst1 .is_wysiwyg = "true";
defparam \inst5|inst1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \inst8|inst7 (
// Equation(s):
// \inst8|inst7~combout  = (\inst8|inst1~q ) # ((\C~input_o  & \inst8|inst~q ))

	.dataa(\C~input_o ),
	.datab(gnd),
	.datac(\inst8|inst~q ),
	.datad(\inst8|inst1~q ),
	.cin(gnd),
	.combout(\inst8|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst7 .lut_mask = 16'hFFA0;
defparam \inst8|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N11
dffeas \inst8|inst (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst8|inst7~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst .is_wysiwyg = "true";
defparam \inst8|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \inst8|inst8~0 (
// Equation(s):
// \inst8|inst8~0_combout  = (\C~input_o  & (!\inst8|inst1~q  & !\inst8|inst~q ))

	.dataa(\C~input_o ),
	.datab(gnd),
	.datac(\inst8|inst1~q ),
	.datad(\inst8|inst~q ),
	.cin(gnd),
	.combout(\inst8|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst8~0 .lut_mask = 16'h000A;
defparam \inst8|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N25
dffeas \inst8|inst1 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst8|inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst1 .is_wysiwyg = "true";
defparam \inst8|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \inst39~0 (
// Equation(s):
// \inst39~0_combout  = (\inst35~q  & (!\inst36~q  & ((!\inst8|inst1~q )))) # (!\inst35~q  & (\inst36~q  & ((\inst5|inst1~q ) # (\inst8|inst1~q ))))

	.dataa(\inst35~q ),
	.datab(\inst36~q ),
	.datac(\inst5|inst1~q ),
	.datad(\inst8|inst1~q ),
	.cin(gnd),
	.combout(\inst39~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39~0 .lut_mask = 16'h4462;
defparam \inst39~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \inst39~1 (
// Equation(s):
// \inst39~1_combout  = (\inst39~0_combout ) # (!\CT~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\CT~input_o ),
	.datad(\inst39~0_combout ),
	.cin(gnd),
	.combout(\inst39~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst39~1 .lut_mask = 16'hFF0F;
defparam \inst39~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N19
dffeas inst35(
	.clk(\CLOCK~input_o ),
	.d(\inst39~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst35~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst35.is_wysiwyg = "true";
defparam inst35.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = ((!\inst35~q  & (\inst36~q  & !\inst5|inst1~q ))) # (!\CT~input_o )

	.dataa(\inst35~q ),
	.datab(\inst36~q ),
	.datac(\CT~input_o ),
	.datad(\inst5|inst1~q ),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'h0F4F;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = (\inst9~0_combout ) # ((!\inst35~q  & (\inst8|inst1~q  & \inst79|inst2~0_combout )))

	.dataa(\inst35~q ),
	.datab(\inst8|inst1~q ),
	.datac(\inst9~0_combout ),
	.datad(\inst79|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'hF4F0;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N29
dffeas inst36(
	.clk(\CLOCK~input_o ),
	.d(\inst9~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst36~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst36.is_wysiwyg = "true";
defparam inst36.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneive_lcell_comb inst21(
// Equation(s):
// \inst21~combout  = LCELL(((\inst36~q ) # ((\inst2~q ) # (!\inst35~q ))) # (!\inst1~q ))

	.dataa(\inst1~q ),
	.datab(\inst36~q ),
	.datac(\inst2~q ),
	.datad(\inst35~q ),
	.cin(gnd),
	.combout(\inst21~combout ),
	.cout());
// synopsys translate_off
defparam inst21.lut_mask = 16'hFDFF;
defparam inst21.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \inst21~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst21~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst21~clkctrl_outclk ));
// synopsys translate_off
defparam \inst21~clkctrl .clock_type = "global clock";
defparam \inst21~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \TeTemp[1]~input (
	.i(TeTemp[1]),
	.ibar(gnd),
	.o(\TeTemp[1]~input_o ));
// synopsys translate_off
defparam \TeTemp[1]~input .bus_hold = "false";
defparam \TeTemp[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X3_Y11_N7
dffeas \inst20|inst9 (
	.clk(\inst21~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst9 .is_wysiwyg = "true";
defparam \inst20|inst9 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \TeTemp[0]~input (
	.i(TeTemp[0]),
	.ibar(gnd),
	.o(\TeTemp[0]~input_o ));
// synopsys translate_off
defparam \TeTemp[0]~input .bus_hold = "false";
defparam \TeTemp[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X3_Y11_N25
dffeas \inst20|inst7 (
	.clk(\inst21~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst7 .is_wysiwyg = "true";
defparam \inst20|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N24
cycloneive_lcell_comb inst31(
// Equation(s):
// \inst31~combout  = LCELL((\inst2~q ) # (!\inst1~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst31~combout ),
	.cout());
// synopsys translate_off
defparam inst31.lut_mask = 16'hFF0F;
defparam inst31.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \inst31~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst31~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst31~clkctrl_outclk ));
// synopsys translate_off
defparam \inst31~clkctrl .clock_type = "global clock";
defparam \inst31~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N8
cycloneive_lcell_comb \inst100|inst7 (
// Equation(s):
// \inst100|inst7~combout  = (\inst100|inst1~q ) # ((\inst100|inst~q  & (!\inst36~q  & !\inst35~q )))

	.dataa(\inst100|inst~q ),
	.datab(\inst100|inst1~q ),
	.datac(\inst36~q ),
	.datad(\inst35~q ),
	.cin(gnd),
	.combout(\inst100|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst100|inst7 .lut_mask = 16'hCCCE;
defparam \inst100|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y11_N13
dffeas \inst100|inst (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst100|inst7~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst100|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst100|inst .is_wysiwyg = "true";
defparam \inst100|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N2
cycloneive_lcell_comb \inst100|inst8~0 (
// Equation(s):
// \inst100|inst8~0_combout  = (!\inst100|inst~q  & (!\inst100|inst1~q  & (!\inst36~q  & !\inst35~q )))

	.dataa(\inst100|inst~q ),
	.datab(\inst100|inst1~q ),
	.datac(\inst36~q ),
	.datad(\inst35~q ),
	.cin(gnd),
	.combout(\inst100|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst100|inst8~0 .lut_mask = 16'h0001;
defparam \inst100|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N24
cycloneive_lcell_comb \inst100|inst1~feeder (
// Equation(s):
// \inst100|inst1~feeder_combout  = \inst100|inst8~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst100|inst8~0_combout ),
	.cin(gnd),
	.combout(\inst100|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst100|inst1~feeder .lut_mask = 16'hFF00;
defparam \inst100|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y11_N25
dffeas \inst100|inst1 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst100|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst100|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst100|inst1 .is_wysiwyg = "true";
defparam \inst100|inst1 .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y11_N9
dffeas \inst25|inst7 (
	.clk(\inst31~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[0]~input_o ),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst25|inst7 .is_wysiwyg = "true";
defparam \inst25|inst7 .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y11_N3
dffeas \inst25|inst9 (
	.clk(\inst31~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[1]~input_o ),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst25|inst9 .is_wysiwyg = "true";
defparam \inst25|inst9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N10
cycloneive_lcell_comb \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~1 (
// Equation(s):
// \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout  = (\inst20|inst9~q  & ((\inst20|inst7~q  $ (\inst25|inst7~q )) # (!\inst25|inst9~q ))) # (!\inst20|inst9~q  & ((\inst25|inst9~q ) # (\inst20|inst7~q  $ (\inst25|inst7~q ))))

	.dataa(\inst20|inst9~q ),
	.datab(\inst20|inst7~q ),
	.datac(\inst25|inst7~q ),
	.datad(\inst25|inst9~q ),
	.cin(gnd),
	.combout(\inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~1 .lut_mask = 16'h7DBE;
defparam \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \TeTemp[3]~input (
	.i(TeTemp[3]),
	.ibar(gnd),
	.o(\TeTemp[3]~input_o ));
// synopsys translate_off
defparam \TeTemp[3]~input .bus_hold = "false";
defparam \TeTemp[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X3_Y11_N27
dffeas \inst20|inst10 (
	.clk(\inst21~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst10 .is_wysiwyg = "true";
defparam \inst20|inst10 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \TeTemp[2]~input (
	.i(TeTemp[2]),
	.ibar(gnd),
	.o(\TeTemp[2]~input_o ));
// synopsys translate_off
defparam \TeTemp[2]~input .bus_hold = "false";
defparam \TeTemp[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N4
cycloneive_lcell_comb \inst20|inst2~feeder (
// Equation(s):
// \inst20|inst2~feeder_combout  = \TeTemp[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[2]~input_o ),
	.cin(gnd),
	.combout(\inst20|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst20|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y11_N5
dffeas \inst20|inst2 (
	.clk(\inst21~clkctrl_outclk ),
	.d(\inst20|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst2 .is_wysiwyg = "true";
defparam \inst20|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y11_N23
dffeas \inst25|inst10 (
	.clk(\inst31~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[3]~input_o ),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst25|inst10 .is_wysiwyg = "true";
defparam \inst25|inst10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N16
cycloneive_lcell_comb \inst25|inst2~feeder (
// Equation(s):
// \inst25|inst2~feeder_combout  = \TeTemp[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[2]~input_o ),
	.cin(gnd),
	.combout(\inst25|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst25|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y11_N17
dffeas \inst25|inst2 (
	.clk(\inst31~clkctrl_outclk ),
	.d(\inst25|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst25|inst2 .is_wysiwyg = "true";
defparam \inst25|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N28
cycloneive_lcell_comb \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~0 (
// Equation(s):
// \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout  = (\inst20|inst10~q  & ((\inst20|inst2~q  $ (\inst25|inst2~q )) # (!\inst25|inst10~q ))) # (!\inst20|inst10~q  & ((\inst25|inst10~q ) # (\inst20|inst2~q  $ (\inst25|inst2~q ))))

	.dataa(\inst20|inst10~q ),
	.datab(\inst20|inst2~q ),
	.datac(\inst25|inst10~q ),
	.datad(\inst25|inst2~q ),
	.cin(gnd),
	.combout(\inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~0 .lut_mask = 16'h7BDE;
defparam \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N26
cycloneive_lcell_comb \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0] (
// Equation(s):
// \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w [0] = (!\inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout  & !\inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ),
	.datad(\inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout ),
	.cin(gnd),
	.combout(\inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w [0]),
	.cout());
// synopsys translate_off
defparam \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0] .lut_mask = 16'h000F;
defparam \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N27
dffeas \inst79|inst101|auto_generated|aeb_output_dffe0a[0] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w [0]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst79|inst101|auto_generated|aeb_output_dffe0a [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst79|inst101|auto_generated|aeb_output_dffe0a[0] .is_wysiwyg = "true";
defparam \inst79|inst101|auto_generated|aeb_output_dffe0a[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneive_lcell_comb inst22(
// Equation(s):
// \inst22~combout  = LCELL((\inst1~q ) # (((\inst36~q ) # (!\inst2~q )) # (!\inst35~q )))

	.dataa(\inst1~q ),
	.datab(\inst35~q ),
	.datac(\inst2~q ),
	.datad(\inst36~q ),
	.cin(gnd),
	.combout(\inst22~combout ),
	.cout());
// synopsys translate_off
defparam inst22.lut_mask = 16'hFFBF;
defparam inst22.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \inst22~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst22~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst22~clkctrl_outclk ));
// synopsys translate_off
defparam \inst22~clkctrl .clock_type = "global clock";
defparam \inst22~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X3_Y10_N11
dffeas \inst20|inst13 (
	.clk(\inst22~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst13 .is_wysiwyg = "true";
defparam \inst20|inst13 .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y10_N17
dffeas \inst20|inst3 (
	.clk(\inst22~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst3 .is_wysiwyg = "true";
defparam \inst20|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N4
cycloneive_lcell_comb inst32(
// Equation(s):
// \inst32~combout  = LCELL((\inst1~q ) # (!\inst2~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst32~combout ),
	.cout());
// synopsys translate_off
defparam inst32.lut_mask = 16'hF0FF;
defparam inst32.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneive_clkctrl \inst32~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst32~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst32~clkctrl_outclk ));
// synopsys translate_off
defparam \inst32~clkctrl .clock_type = "global clock";
defparam \inst32~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X3_Y10_N5
dffeas \inst25|inst3 (
	.clk(\inst32~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[2]~input_o ),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst25|inst3 .is_wysiwyg = "true";
defparam \inst25|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y10_N7
dffeas \inst25|inst13 (
	.clk(\inst32~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[3]~input_o ),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25|inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst25|inst13 .is_wysiwyg = "true";
defparam \inst25|inst13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N0
cycloneive_lcell_comb \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~0 (
// Equation(s):
// \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout  = (\inst20|inst13~q  & ((\inst20|inst3~q  $ (\inst25|inst3~q )) # (!\inst25|inst13~q ))) # (!\inst20|inst13~q  & ((\inst25|inst13~q ) # (\inst20|inst3~q  $ (\inst25|inst3~q ))))

	.dataa(\inst20|inst13~q ),
	.datab(\inst20|inst3~q ),
	.datac(\inst25|inst3~q ),
	.datad(\inst25|inst13~q ),
	.cin(gnd),
	.combout(\inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~0 .lut_mask = 16'h7DBE;
defparam \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N22
cycloneive_lcell_comb \inst20|inst12~feeder (
// Equation(s):
// \inst20|inst12~feeder_combout  = \TeTemp[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[1]~input_o ),
	.cin(gnd),
	.combout(\inst20|inst12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst12~feeder .lut_mask = 16'hFF00;
defparam \inst20|inst12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y10_N23
dffeas \inst20|inst12 (
	.clk(\inst22~clkctrl_outclk ),
	.d(\inst20|inst12~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst12 .is_wysiwyg = "true";
defparam \inst20|inst12 .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y10_N29
dffeas \inst20|inst11 (
	.clk(\inst22~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst11 .is_wysiwyg = "true";
defparam \inst20|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N26
cycloneive_lcell_comb \inst25|inst12~feeder (
// Equation(s):
// \inst25|inst12~feeder_combout  = \TeTemp[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[1]~input_o ),
	.cin(gnd),
	.combout(\inst25|inst12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst12~feeder .lut_mask = 16'hFF00;
defparam \inst25|inst12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y10_N27
dffeas \inst25|inst12 (
	.clk(\inst32~clkctrl_outclk ),
	.d(\inst25|inst12~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst25|inst12 .is_wysiwyg = "true";
defparam \inst25|inst12 .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y10_N21
dffeas \inst25|inst11 (
	.clk(\inst32~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[0]~input_o ),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst25|inst11 .is_wysiwyg = "true";
defparam \inst25|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N14
cycloneive_lcell_comb \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~1 (
// Equation(s):
// \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout  = (\inst20|inst12~q  & ((\inst20|inst11~q  $ (\inst25|inst11~q )) # (!\inst25|inst12~q ))) # (!\inst20|inst12~q  & ((\inst25|inst12~q ) # (\inst20|inst11~q  $ (\inst25|inst11~q ))))

	.dataa(\inst20|inst12~q ),
	.datab(\inst20|inst11~q ),
	.datac(\inst25|inst12~q ),
	.datad(\inst25|inst11~q ),
	.cin(gnd),
	.combout(\inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~1 .lut_mask = 16'h7BDE;
defparam \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N4
cycloneive_lcell_comb \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0] (
// Equation(s):
// \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w [0] = (!\inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout  & !\inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout ),
	.datad(\inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ),
	.cin(gnd),
	.combout(\inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w [0]),
	.cout());
// synopsys translate_off
defparam \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0] .lut_mask = 16'h000F;
defparam \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N5
dffeas \inst79|inst100|auto_generated|aeb_output_dffe0a[0] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w [0]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst79|inst100|auto_generated|aeb_output_dffe0a [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst79|inst100|auto_generated|aeb_output_dffe0a[0] .is_wysiwyg = "true";
defparam \inst79|inst100|auto_generated|aeb_output_dffe0a[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb inst(
// Equation(s):
// \inst~combout  = LCELL((\inst1~q ) # (((\inst2~q ) # (\inst36~q )) # (!\inst35~q )))

	.dataa(\inst1~q ),
	.datab(\inst35~q ),
	.datac(\inst2~q ),
	.datad(\inst36~q ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hFFFB;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \inst~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst~clkctrl_outclk ));
// synopsys translate_off
defparam \inst~clkctrl .clock_type = "global clock";
defparam \inst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N12
cycloneive_lcell_comb \inst20|inst~feeder (
// Equation(s):
// \inst20|inst~feeder_combout  = \TeTemp[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[0]~input_o ),
	.cin(gnd),
	.combout(\inst20|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst~feeder .lut_mask = 16'hFF00;
defparam \inst20|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N13
dffeas \inst20|inst (
	.clk(\inst~clkctrl_outclk ),
	.d(\inst20|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst .is_wysiwyg = "true";
defparam \inst20|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y11_N15
dffeas \inst20|inst40 (
	.clk(\inst~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst40 .is_wysiwyg = "true";
defparam \inst20|inst40 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N30
cycloneive_lcell_comb inst30(
// Equation(s):
// \inst30~combout  = LCELL((\inst2~q ) # (\inst1~q ))

	.dataa(gnd),
	.datab(\inst2~q ),
	.datac(\inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst30~combout ),
	.cout());
// synopsys translate_off
defparam inst30.lut_mask = 16'hFCFC;
defparam inst30.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \inst30~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst30~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst30~clkctrl_outclk ));
// synopsys translate_off
defparam \inst30~clkctrl .clock_type = "global clock";
defparam \inst30~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N16
cycloneive_lcell_comb \inst25|inst~feeder (
// Equation(s):
// \inst25|inst~feeder_combout  = \TeTemp[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[0]~input_o ),
	.cin(gnd),
	.combout(\inst25|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst~feeder .lut_mask = 16'hFF00;
defparam \inst25|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y11_N17
dffeas \inst25|inst (
	.clk(\inst30~clkctrl_outclk ),
	.d(\inst25|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst25|inst .is_wysiwyg = "true";
defparam \inst25|inst .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y11_N19
dffeas \inst25|inst40 (
	.clk(\inst30~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[1]~input_o ),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25|inst40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst25|inst40 .is_wysiwyg = "true";
defparam \inst25|inst40 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N22
cycloneive_lcell_comb \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~1 (
// Equation(s):
// \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout  = (\inst20|inst~q  & ((\inst20|inst40~q  $ (\inst25|inst40~q )) # (!\inst25|inst~q ))) # (!\inst20|inst~q  & ((\inst25|inst~q ) # (\inst20|inst40~q  $ (\inst25|inst40~q ))))

	.dataa(\inst20|inst~q ),
	.datab(\inst20|inst40~q ),
	.datac(\inst25|inst~q ),
	.datad(\inst25|inst40~q ),
	.cin(gnd),
	.combout(\inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~1 .lut_mask = 16'h7BDE;
defparam \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N30
cycloneive_lcell_comb \inst20|inst8~feeder (
// Equation(s):
// \inst20|inst8~feeder_combout  = \TeTemp[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[3]~input_o ),
	.cin(gnd),
	.combout(\inst20|inst8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst20|inst8~feeder .lut_mask = 16'hFF00;
defparam \inst20|inst8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N31
dffeas \inst20|inst8 (
	.clk(\inst~clkctrl_outclk ),
	.d(\inst20|inst8~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst8 .is_wysiwyg = "true";
defparam \inst20|inst8 .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y11_N29
dffeas \inst20|inst1 (
	.clk(\inst~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst1 .is_wysiwyg = "true";
defparam \inst20|inst1 .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y11_N15
dffeas \inst25|inst8 (
	.clk(\inst30~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[3]~input_o ),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst25|inst8 .is_wysiwyg = "true";
defparam \inst25|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N4
cycloneive_lcell_comb \inst25|inst1~feeder (
// Equation(s):
// \inst25|inst1~feeder_combout  = \TeTemp[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[2]~input_o ),
	.cin(gnd),
	.combout(\inst25|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst25|inst1~feeder .lut_mask = 16'hFF00;
defparam \inst25|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y11_N5
dffeas \inst25|inst1 (
	.clk(\inst30~clkctrl_outclk ),
	.d(\inst25|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst25|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst25|inst1 .is_wysiwyg = "true";
defparam \inst25|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N24
cycloneive_lcell_comb \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~0 (
// Equation(s):
// \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout  = (\inst20|inst8~q  & ((\inst20|inst1~q  $ (\inst25|inst1~q )) # (!\inst25|inst8~q ))) # (!\inst20|inst8~q  & ((\inst25|inst8~q ) # (\inst20|inst1~q  $ (\inst25|inst1~q ))))

	.dataa(\inst20|inst8~q ),
	.datab(\inst20|inst1~q ),
	.datac(\inst25|inst8~q ),
	.datad(\inst25|inst1~q ),
	.cin(gnd),
	.combout(\inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~0 .lut_mask = 16'h7BDE;
defparam \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N20
cycloneive_lcell_comb \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0] (
// Equation(s):
// \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w [0] = (!\inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout  & !\inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ),
	.datad(\inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout ),
	.cin(gnd),
	.combout(\inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w [0]),
	.cout());
// synopsys translate_off
defparam \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0] .lut_mask = 16'h000F;
defparam \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N21
dffeas \inst79|inst102|auto_generated|aeb_output_dffe0a[0] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w [0]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst79|inst102|auto_generated|aeb_output_dffe0a [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst79|inst102|auto_generated|aeb_output_dffe0a[0] .is_wysiwyg = "true";
defparam \inst79|inst102|auto_generated|aeb_output_dffe0a[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N18
cycloneive_lcell_comb \inst79|inst2~0 (
// Equation(s):
// \inst79|inst2~0_combout  = (\inst79|inst101|auto_generated|aeb_output_dffe0a [0] & (\inst79|inst100|auto_generated|aeb_output_dffe0a [0] & \inst79|inst102|auto_generated|aeb_output_dffe0a [0]))

	.dataa(\inst79|inst101|auto_generated|aeb_output_dffe0a [0]),
	.datab(gnd),
	.datac(\inst79|inst100|auto_generated|aeb_output_dffe0a [0]),
	.datad(\inst79|inst102|auto_generated|aeb_output_dffe0a [0]),
	.cin(gnd),
	.combout(\inst79|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst79|inst2~0 .lut_mask = 16'hA000;
defparam \inst79|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N20
cycloneive_lcell_comb \inst19|87 (
// Equation(s):
// \inst19|87~combout  = (\inst25|inst1~q  & (\inst25|inst40~q  & ((\inst25|inst~q )))) # (!\inst25|inst1~q  & (!\inst25|inst40~q  & (!\inst25|inst8~q )))

	.dataa(\inst25|inst1~q ),
	.datab(\inst25|inst40~q ),
	.datac(\inst25|inst8~q ),
	.datad(\inst25|inst~q ),
	.cin(gnd),
	.combout(\inst19|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|87 .lut_mask = 16'h8901;
defparam \inst19|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N10
cycloneive_lcell_comb \inst19|86~0 (
// Equation(s):
// \inst19|86~0_combout  = (\inst25|inst1~q  & (\inst25|inst40~q  & ((\inst25|inst~q )))) # (!\inst25|inst1~q  & ((\inst25|inst40~q ) # ((!\inst25|inst8~q  & \inst25|inst~q ))))

	.dataa(\inst25|inst1~q ),
	.datab(\inst25|inst40~q ),
	.datac(\inst25|inst8~q ),
	.datad(\inst25|inst~q ),
	.cin(gnd),
	.combout(\inst19|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|86~0 .lut_mask = 16'hCD44;
defparam \inst19|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N12
cycloneive_lcell_comb \inst19|85 (
// Equation(s):
// \inst19|85~combout  = (\inst25|inst~q ) # ((\inst25|inst1~q  & !\inst25|inst40~q ))

	.dataa(\inst25|inst1~q ),
	.datab(\inst25|inst40~q ),
	.datac(gnd),
	.datad(\inst25|inst~q ),
	.cin(gnd),
	.combout(\inst19|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|85 .lut_mask = 16'hFF22;
defparam \inst19|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N28
cycloneive_lcell_comb \inst19|84~0 (
// Equation(s):
// \inst19|84~0_combout  = (\inst25|inst1~q  & (\inst25|inst~q  $ (!\inst25|inst40~q ))) # (!\inst25|inst1~q  & (\inst25|inst~q  & !\inst25|inst40~q ))

	.dataa(\inst25|inst1~q ),
	.datab(\inst25|inst~q ),
	.datac(gnd),
	.datad(\inst25|inst40~q ),
	.cin(gnd),
	.combout(\inst19|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|84~0 .lut_mask = 16'h8866;
defparam \inst19|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N26
cycloneive_lcell_comb \inst19|83 (
// Equation(s):
// \inst19|83~combout  = (\inst25|inst1~q  & (((\inst25|inst8~q )))) # (!\inst25|inst1~q  & (\inst25|inst40~q  & ((!\inst25|inst~q ))))

	.dataa(\inst25|inst1~q ),
	.datab(\inst25|inst40~q ),
	.datac(\inst25|inst8~q ),
	.datad(\inst25|inst~q ),
	.cin(gnd),
	.combout(\inst19|83~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|83 .lut_mask = 16'hA0E4;
defparam \inst19|83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N10
cycloneive_lcell_comb \inst19|82~0 (
// Equation(s):
// \inst19|82~0_combout  = (\inst25|inst40~q  & ((\inst25|inst8~q ) # ((\inst25|inst1~q  & !\inst25|inst~q )))) # (!\inst25|inst40~q  & (\inst25|inst1~q  & (\inst25|inst~q )))

	.dataa(\inst25|inst1~q ),
	.datab(\inst25|inst~q ),
	.datac(\inst25|inst8~q ),
	.datad(\inst25|inst40~q ),
	.cin(gnd),
	.combout(\inst19|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|82~0 .lut_mask = 16'hF288;
defparam \inst19|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N16
cycloneive_lcell_comb \inst19|81~0 (
// Equation(s):
// \inst19|81~0_combout  = (\inst25|inst1~q  & (((\inst25|inst8~q  & \inst25|inst40~q )) # (!\inst25|inst~q ))) # (!\inst25|inst1~q  & ((\inst25|inst8~q  & ((\inst25|inst40~q ))) # (!\inst25|inst8~q  & (\inst25|inst~q  & !\inst25|inst40~q ))))

	.dataa(\inst25|inst1~q ),
	.datab(\inst25|inst~q ),
	.datac(\inst25|inst8~q ),
	.datad(\inst25|inst40~q ),
	.cin(gnd),
	.combout(\inst19|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|81~0 .lut_mask = 16'hF226;
defparam \inst19|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N0
cycloneive_lcell_comb \inst41|87 (
// Equation(s):
// \inst41|87~combout  = (\inst25|inst9~q  & (((\inst25|inst2~q  & \inst25|inst7~q )))) # (!\inst25|inst9~q  & (!\inst25|inst10~q  & (!\inst25|inst2~q )))

	.dataa(\inst25|inst10~q ),
	.datab(\inst25|inst9~q ),
	.datac(\inst25|inst2~q ),
	.datad(\inst25|inst7~q ),
	.cin(gnd),
	.combout(\inst41|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst41|87 .lut_mask = 16'hC101;
defparam \inst41|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N30
cycloneive_lcell_comb \inst41|86~0 (
// Equation(s):
// \inst41|86~0_combout  = (\inst25|inst9~q  & (((\inst25|inst7~q ) # (!\inst25|inst2~q )))) # (!\inst25|inst9~q  & (!\inst25|inst10~q  & (!\inst25|inst2~q  & \inst25|inst7~q )))

	.dataa(\inst25|inst10~q ),
	.datab(\inst25|inst9~q ),
	.datac(\inst25|inst2~q ),
	.datad(\inst25|inst7~q ),
	.cin(gnd),
	.combout(\inst41|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41|86~0 .lut_mask = 16'hCD0C;
defparam \inst41|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N20
cycloneive_lcell_comb \inst41|85 (
// Equation(s):
// \inst41|85~combout  = (\inst25|inst7~q ) # ((\inst25|inst2~q  & !\inst25|inst9~q ))

	.dataa(gnd),
	.datab(\inst25|inst2~q ),
	.datac(\inst25|inst9~q ),
	.datad(\inst25|inst7~q ),
	.cin(gnd),
	.combout(\inst41|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst41|85 .lut_mask = 16'hFF0C;
defparam \inst41|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N18
cycloneive_lcell_comb \inst41|84~0 (
// Equation(s):
// \inst41|84~0_combout  = (\inst25|inst2~q  & (\inst25|inst9~q  $ (!\inst25|inst7~q ))) # (!\inst25|inst2~q  & (!\inst25|inst9~q  & \inst25|inst7~q ))

	.dataa(gnd),
	.datab(\inst25|inst2~q ),
	.datac(\inst25|inst9~q ),
	.datad(\inst25|inst7~q ),
	.cin(gnd),
	.combout(\inst41|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41|84~0 .lut_mask = 16'hC30C;
defparam \inst41|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N12
cycloneive_lcell_comb \inst41|83 (
// Equation(s):
// \inst41|83~combout  = (\inst25|inst2~q  & (\inst25|inst10~q )) # (!\inst25|inst2~q  & (((\inst25|inst9~q  & !\inst25|inst7~q ))))

	.dataa(\inst25|inst10~q ),
	.datab(\inst25|inst9~q ),
	.datac(\inst25|inst2~q ),
	.datad(\inst25|inst7~q ),
	.cin(gnd),
	.combout(\inst41|83~combout ),
	.cout());
// synopsys translate_off
defparam \inst41|83 .lut_mask = 16'hA0AC;
defparam \inst41|83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N14
cycloneive_lcell_comb \inst41|82~0 (
// Equation(s):
// \inst41|82~0_combout  = (\inst25|inst9~q  & ((\inst25|inst10~q ) # ((\inst25|inst2~q  & !\inst25|inst7~q )))) # (!\inst25|inst9~q  & (((\inst25|inst2~q  & \inst25|inst7~q ))))

	.dataa(\inst25|inst10~q ),
	.datab(\inst25|inst9~q ),
	.datac(\inst25|inst2~q ),
	.datad(\inst25|inst7~q ),
	.cin(gnd),
	.combout(\inst41|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41|82~0 .lut_mask = 16'hB8C8;
defparam \inst41|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N8
cycloneive_lcell_comb \inst41|81~0 (
// Equation(s):
// \inst41|81~0_combout  = (\inst25|inst10~q  & ((\inst25|inst9~q ) # ((!\inst25|inst7~q  & \inst25|inst2~q )))) # (!\inst25|inst10~q  & ((\inst25|inst7~q  & (!\inst25|inst9~q  & !\inst25|inst2~q )) # (!\inst25|inst7~q  & ((\inst25|inst2~q )))))

	.dataa(\inst25|inst10~q ),
	.datab(\inst25|inst9~q ),
	.datac(\inst25|inst7~q ),
	.datad(\inst25|inst2~q ),
	.cin(gnd),
	.combout(\inst41|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41|81~0 .lut_mask = 16'h8F98;
defparam \inst41|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N12
cycloneive_lcell_comb \inst46|87 (
// Equation(s):
// \inst46|87~combout  = (\inst25|inst3~q  & (\inst25|inst11~q  & ((\inst25|inst12~q )))) # (!\inst25|inst3~q  & (((!\inst25|inst13~q  & !\inst25|inst12~q ))))

	.dataa(\inst25|inst11~q ),
	.datab(\inst25|inst13~q ),
	.datac(\inst25|inst3~q ),
	.datad(\inst25|inst12~q ),
	.cin(gnd),
	.combout(\inst46|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst46|87 .lut_mask = 16'hA003;
defparam \inst46|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N30
cycloneive_lcell_comb \inst46|86~0 (
// Equation(s):
// \inst46|86~0_combout  = (\inst25|inst11~q  & ((\inst25|inst12~q ) # ((!\inst25|inst13~q  & !\inst25|inst3~q )))) # (!\inst25|inst11~q  & (((!\inst25|inst3~q  & \inst25|inst12~q ))))

	.dataa(\inst25|inst11~q ),
	.datab(\inst25|inst13~q ),
	.datac(\inst25|inst3~q ),
	.datad(\inst25|inst12~q ),
	.cin(gnd),
	.combout(\inst46|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst46|86~0 .lut_mask = 16'hAF02;
defparam \inst46|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N24
cycloneive_lcell_comb \inst46|85 (
// Equation(s):
// \inst46|85~combout  = (\inst25|inst11~q ) # ((\inst25|inst3~q  & !\inst25|inst12~q ))

	.dataa(gnd),
	.datab(\inst25|inst3~q ),
	.datac(\inst25|inst11~q ),
	.datad(\inst25|inst12~q ),
	.cin(gnd),
	.combout(\inst46|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst46|85 .lut_mask = 16'hF0FC;
defparam \inst46|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N2
cycloneive_lcell_comb \inst46|84~0 (
// Equation(s):
// \inst46|84~0_combout  = (\inst25|inst3~q  & (\inst25|inst11~q  $ (!\inst25|inst12~q ))) # (!\inst25|inst3~q  & (\inst25|inst11~q  & !\inst25|inst12~q ))

	.dataa(gnd),
	.datab(\inst25|inst3~q ),
	.datac(\inst25|inst11~q ),
	.datad(\inst25|inst12~q ),
	.cin(gnd),
	.combout(\inst46|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst46|84~0 .lut_mask = 16'hC03C;
defparam \inst46|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N8
cycloneive_lcell_comb \inst46|83 (
// Equation(s):
// \inst46|83~combout  = (\inst25|inst3~q  & (((\inst25|inst13~q )))) # (!\inst25|inst3~q  & (!\inst25|inst11~q  & ((\inst25|inst12~q ))))

	.dataa(\inst25|inst11~q ),
	.datab(\inst25|inst13~q ),
	.datac(\inst25|inst3~q ),
	.datad(\inst25|inst12~q ),
	.cin(gnd),
	.combout(\inst46|83~combout ),
	.cout());
// synopsys translate_off
defparam \inst46|83 .lut_mask = 16'hC5C0;
defparam \inst46|83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N18
cycloneive_lcell_comb \inst46|82~0 (
// Equation(s):
// \inst46|82~0_combout  = (\inst25|inst12~q  & ((\inst25|inst13~q ) # ((!\inst25|inst11~q  & \inst25|inst3~q )))) # (!\inst25|inst12~q  & (\inst25|inst11~q  & ((\inst25|inst3~q ))))

	.dataa(\inst25|inst11~q ),
	.datab(\inst25|inst13~q ),
	.datac(\inst25|inst3~q ),
	.datad(\inst25|inst12~q ),
	.cin(gnd),
	.combout(\inst46|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst46|82~0 .lut_mask = 16'hDCA0;
defparam \inst46|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y10_N6
cycloneive_lcell_comb \inst46|81~0 (
// Equation(s):
// \inst46|81~0_combout  = (\inst25|inst11~q  & ((\inst25|inst13~q  & ((\inst25|inst12~q ))) # (!\inst25|inst13~q  & (!\inst25|inst3~q  & !\inst25|inst12~q )))) # (!\inst25|inst11~q  & ((\inst25|inst3~q ) # ((\inst25|inst13~q  & \inst25|inst12~q ))))

	.dataa(\inst25|inst11~q ),
	.datab(\inst25|inst3~q ),
	.datac(\inst25|inst13~q ),
	.datad(\inst25|inst12~q ),
	.cin(gnd),
	.combout(\inst46|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst46|81~0 .lut_mask = 16'hF446;
defparam \inst46|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \TE[6]~input (
	.i(TE[6]),
	.ibar(gnd),
	.o(\TE[6]~input_o ));
// synopsys translate_off
defparam \TE[6]~input .bus_hold = "false";
defparam \TE[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \TE[5]~input (
	.i(TE[5]),
	.ibar(gnd),
	.o(\TE[5]~input_o ));
// synopsys translate_off
defparam \TE[5]~input .bus_hold = "false";
defparam \TE[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \TE[4]~input (
	.i(TE[4]),
	.ibar(gnd),
	.o(\TE[4]~input_o ));
// synopsys translate_off
defparam \TE[4]~input .bus_hold = "false";
defparam \TE[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \TE[3]~input (
	.i(TE[3]),
	.ibar(gnd),
	.o(\TE[3]~input_o ));
// synopsys translate_off
defparam \TE[3]~input .bus_hold = "false";
defparam \TE[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \TE[2]~input (
	.i(TE[2]),
	.ibar(gnd),
	.o(\TE[2]~input_o ));
// synopsys translate_off
defparam \TE[2]~input .bus_hold = "false";
defparam \TE[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \TE[1]~input (
	.i(TE[1]),
	.ibar(gnd),
	.o(\TE[1]~input_o ));
// synopsys translate_off
defparam \TE[1]~input .bus_hold = "false";
defparam \TE[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \TE[0]~input (
	.i(TE[0]),
	.ibar(gnd),
	.o(\TE[0]~input_o ));
// synopsys translate_off
defparam \TE[0]~input .bus_hold = "false";
defparam \TE[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign S = \S~output_o ;

assign SINAL_CORRETA = \SINAL_CORRETA~output_o ;

assign PENTER = \PENTER~output_o ;

assign N0[6] = \N0[6]~output_o ;

assign N0[5] = \N0[5]~output_o ;

assign N0[4] = \N0[4]~output_o ;

assign N0[3] = \N0[3]~output_o ;

assign N0[2] = \N0[2]~output_o ;

assign N0[1] = \N0[1]~output_o ;

assign N0[0] = \N0[0]~output_o ;

assign N1[6] = \N1[6]~output_o ;

assign N1[5] = \N1[5]~output_o ;

assign N1[4] = \N1[4]~output_o ;

assign N1[3] = \N1[3]~output_o ;

assign N1[2] = \N1[2]~output_o ;

assign N1[1] = \N1[1]~output_o ;

assign N1[0] = \N1[0]~output_o ;

assign N2[6] = \N2[6]~output_o ;

assign N2[5] = \N2[5]~output_o ;

assign N2[4] = \N2[4]~output_o ;

assign N2[3] = \N2[3]~output_o ;

assign N2[2] = \N2[2]~output_o ;

assign N2[1] = \N2[1]~output_o ;

assign N2[0] = \N2[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
