# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 17:12:26  April 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Cofre_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Cofre
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:12:26  APRIL 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R24 -to BM
set_location_assignment PIN_M21 -to C
set_location_assignment PIN_N21 -to ENTER
set_location_assignment PIN_Y2 -to CLOCK
set_location_assignment PIN_AB28 -to CT
set_location_assignment PIN_Y23 -to TeTemp[3]
set_location_assignment PIN_Y24 -to TeTemp[2]
set_location_assignment PIN_AA22 -to TeTemp[1]
set_location_assignment PIN_AA23 -to TeTemp[0]
set_location_assignment PIN_G18 -to N2[0]
set_location_assignment PIN_F22 -to N2[1]
set_location_assignment PIN_E17 -to N2[2]
set_location_assignment PIN_L26 -to N2[3]
set_location_assignment PIN_L25 -to N2[4]
set_location_assignment PIN_J22 -to N2[5]
set_location_assignment PIN_H22 -to N2[6]
set_location_assignment PIN_M24 -to N1[0]
set_location_assignment PIN_Y22 -to N1[1]
set_location_assignment PIN_W21 -to N1[2]
set_location_assignment PIN_W22 -to N1[3]
set_location_assignment PIN_W25 -to N1[4]
set_location_assignment PIN_U23 -to N1[5]
set_location_assignment PIN_U24 -to N1[6]
set_location_assignment PIN_AA25 -to N0[0]
set_location_assignment PIN_AA26 -to N0[1]
set_location_assignment PIN_Y25 -to N0[2]
set_location_assignment PIN_W26 -to N0[3]
set_location_assignment PIN_Y26 -to N0[4]
set_location_assignment PIN_W27 -to N0[5]
set_location_assignment PIN_W28 -to N0[6]
set_location_assignment PIN_G19 -to S
set_location_assignment PIN_E21 -to SINAL_CORRETA
set_global_assignment -name BDF_FILE ../mod_PU/mod_PU.bdf
set_global_assignment -name BDF_FILE ../registrador/registrador.bdf
set_global_assignment -name BDF_FILE ../registrador/Cofre.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE Comparador.bdf
set_global_assignment -name BDF_FILE Operacao.bdf
set_global_assignment -name BDF_FILE Insercao.bdf
set_location_assignment PIN_M23 -to RESET
set_location_assignment PIN_G21 -to M[1]
set_location_assignment PIN_F17 -to M[0]
set_global_assignment -name BDF_FILE DModo.bdf
set_location_assignment PIN_V21 -to N3[0]
set_location_assignment PIN_U21 -to N3[1]
set_location_assignment PIN_AB20 -to N3[2]
set_location_assignment PIN_AA21 -to N3[3]
set_location_assignment PIN_AD24 -to N3[4]
set_location_assignment PIN_AF23 -to N3[5]
set_location_assignment PIN_Y19 -to N3[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top