|Cofre
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= Operacao:inst99.M[0]
M[1] <= Operacao:inst99.M[1]
CLOCK => inst2.IN0
CLOCK => Operacao:inst99.CLOCK
CLOCK => inst11.IN0
CLOCK => Comparador:inst79.CLOCK
CLOCK => inst13.IN0
CT => mod_PU:inst4.P
D2[0] <= registrador:inst9.MM2[0]
D2[1] <= registrador:inst9.MM2[1]
D2[2] <= registrador:inst9.MM2[2]
D2[3] <= registrador:inst9.MM2[3]
I[0] <= Insercao:inst10.I[0]
I[1] <= Insercao:inst10.I[1]
PENTER <= mod_PU:inst6.PU
ENTER => mod_PU:inst6.P
TeTemp[0] => registrador:inst9.B[0]
TeTemp[0] => registrador:inst3.B[0]
TeTemp[1] => registrador:inst9.B[1]
TeTemp[1] => registrador:inst3.B[1]
TeTemp[2] => registrador:inst9.B[2]
TeTemp[2] => registrador:inst3.B[2]
TeTemp[3] => registrador:inst9.B[3]
TeTemp[3] => registrador:inst3.B[3]
D1[0] <= registrador:inst9.MM1[0]
D1[1] <= registrador:inst9.MM1[1]
D1[2] <= registrador:inst9.MM1[2]
D1[3] <= registrador:inst9.MM1[3]
D0[0] <= registrador:inst9.MM0[0]
D0[1] <= registrador:inst9.MM0[1]
D0[2] <= registrador:inst9.MM0[2]
D0[3] <= registrador:inst9.MM0[3]
MM2[0] <= registrador:inst3.MM2[0]
MM2[1] <= registrador:inst3.MM2[1]
MM2[2] <= registrador:inst3.MM2[2]
MM2[3] <= registrador:inst3.MM2[3]
MM1[0] <= registrador:inst3.MM1[0]
MM1[1] <= registrador:inst3.MM1[1]
MM1[2] <= registrador:inst3.MM1[2]
MM1[3] <= registrador:inst3.MM1[3]
MM0[0] <= registrador:inst3.MM0[0]
MM0[1] <= registrador:inst3.MM0[1]
MM0[2] <= registrador:inst3.MM0[2]
MM0[3] <= registrador:inst3.MM0[3]
C => mod_PU:inst8.P
BM => mod_PU:inst5.P
SINAL_CORRETA <= CORRETA.DB_MAX_OUTPUT_PORT_TYPE
N0[0] <= 7447:inst41.OA
N0[1] <= 7447:inst41.OB
N0[2] <= 7447:inst41.OC
N0[3] <= 7447:inst41.OD
N0[4] <= 7447:inst41.OE
N0[5] <= 7447:inst41.OF
N0[6] <= 7447:inst41.OG
N1[0] <= 7447:inst46.OA
N1[1] <= 7447:inst46.OB
N1[2] <= 7447:inst46.OC
N1[3] <= 7447:inst46.OD
N1[4] <= 7447:inst46.OE
N1[5] <= 7447:inst46.OF
N1[6] <= 7447:inst46.OG
N2[0] <= 7447:inst19.OA
N2[1] <= 7447:inst19.OB
N2[2] <= 7447:inst19.OC
N2[3] <= 7447:inst19.OD
N2[4] <= 7447:inst19.OE
N2[5] <= 7447:inst19.OF
N2[6] <= 7447:inst19.OG
RESET => mod_PU:inst17.P
TE[0] => ~NO_FANOUT~
TE[1] => ~NO_FANOUT~
TE[2] => ~NO_FANOUT~
TE[3] => ~NO_FANOUT~
TE[4] => ~NO_FANOUT~
TE[5] => ~NO_FANOUT~
TE[6] => ~NO_FANOUT~


|Cofre|Operacao:inst99
M[0] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst.IN0
CLOCK => inst14.IN0
CORRETA => inst7.IN1
CORRETA => inst12.IN1
BM => inst7.IN2
C => inst12.IN2
C => inst1.IN0
CT => inst3.IN0


|Cofre|mod_PU:inst20
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|Cofre|mod_PU:inst4
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|Cofre|Comparador:inst79
Correta <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => LPM_COMPARE:inst100.clock
CLOCK => LPM_COMPARE:inst101.clock
CLOCK => LPM_COMPARE:inst102.clock
MM0[0] => LPM_COMPARE:inst100.dataa[0]
MM0[1] => LPM_COMPARE:inst100.dataa[1]
MM0[2] => LPM_COMPARE:inst100.dataa[2]
MM0[3] => LPM_COMPARE:inst100.dataa[3]
DC0[0] => LPM_COMPARE:inst100.datab[0]
DC0[1] => LPM_COMPARE:inst100.datab[1]
DC0[2] => LPM_COMPARE:inst100.datab[2]
DC0[3] => LPM_COMPARE:inst100.datab[3]
MM1[0] => LPM_COMPARE:inst101.dataa[0]
MM1[1] => LPM_COMPARE:inst101.dataa[1]
MM1[2] => LPM_COMPARE:inst101.dataa[2]
MM1[3] => LPM_COMPARE:inst101.dataa[3]
DC1[0] => LPM_COMPARE:inst101.datab[0]
DC1[1] => LPM_COMPARE:inst101.datab[1]
DC1[2] => LPM_COMPARE:inst101.datab[2]
DC1[3] => LPM_COMPARE:inst101.datab[3]
MM2[0] => LPM_COMPARE:inst102.dataa[0]
MM2[1] => LPM_COMPARE:inst102.dataa[1]
MM2[2] => LPM_COMPARE:inst102.dataa[2]
MM2[3] => LPM_COMPARE:inst102.dataa[3]
DC2[0] => LPM_COMPARE:inst102.datab[0]
DC2[1] => LPM_COMPARE:inst102.datab[1]
DC2[2] => LPM_COMPARE:inst102.datab[2]
DC2[3] => LPM_COMPARE:inst102.datab[3]


|Cofre|Comparador:inst79|LPM_COMPARE:inst100
dataa[0] => cmpr_qmf:auto_generated.dataa[0]
dataa[1] => cmpr_qmf:auto_generated.dataa[1]
dataa[2] => cmpr_qmf:auto_generated.dataa[2]
dataa[3] => cmpr_qmf:auto_generated.dataa[3]
datab[0] => cmpr_qmf:auto_generated.datab[0]
datab[1] => cmpr_qmf:auto_generated.datab[1]
datab[2] => cmpr_qmf:auto_generated.datab[2]
datab[3] => cmpr_qmf:auto_generated.datab[3]
clock => cmpr_qmf:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_qmf:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Cofre|Comparador:inst79|LPM_COMPARE:inst100|cmpr_qmf:auto_generated
aeb <= aeb_output_dffe0a[0].DB_MAX_OUTPUT_PORT_TYPE
clock => aeb_output_dffe0a[0].CLK
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Cofre|Comparador:inst79|LPM_COMPARE:inst101
dataa[0] => cmpr_qmf:auto_generated.dataa[0]
dataa[1] => cmpr_qmf:auto_generated.dataa[1]
dataa[2] => cmpr_qmf:auto_generated.dataa[2]
dataa[3] => cmpr_qmf:auto_generated.dataa[3]
datab[0] => cmpr_qmf:auto_generated.datab[0]
datab[1] => cmpr_qmf:auto_generated.datab[1]
datab[2] => cmpr_qmf:auto_generated.datab[2]
datab[3] => cmpr_qmf:auto_generated.datab[3]
clock => cmpr_qmf:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_qmf:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Cofre|Comparador:inst79|LPM_COMPARE:inst101|cmpr_qmf:auto_generated
aeb <= aeb_output_dffe0a[0].DB_MAX_OUTPUT_PORT_TYPE
clock => aeb_output_dffe0a[0].CLK
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Cofre|Comparador:inst79|LPM_COMPARE:inst102
dataa[0] => cmpr_qmf:auto_generated.dataa[0]
dataa[1] => cmpr_qmf:auto_generated.dataa[1]
dataa[2] => cmpr_qmf:auto_generated.dataa[2]
dataa[3] => cmpr_qmf:auto_generated.dataa[3]
datab[0] => cmpr_qmf:auto_generated.datab[0]
datab[1] => cmpr_qmf:auto_generated.datab[1]
datab[2] => cmpr_qmf:auto_generated.datab[2]
datab[3] => cmpr_qmf:auto_generated.datab[3]
clock => cmpr_qmf:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_qmf:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Cofre|Comparador:inst79|LPM_COMPARE:inst102|cmpr_qmf:auto_generated
aeb <= aeb_output_dffe0a[0].DB_MAX_OUTPUT_PORT_TYPE
clock => aeb_output_dffe0a[0].CLK
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Cofre|registrador:inst9
MM0[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
MM0[1] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
MM0[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
MM0[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst14.IN0
WriteD1 => inst.CLK
WriteD1 => inst40.CLK
WriteD1 => inst1.CLK
WriteD1 => inst8.CLK
B[0] => inst.DATAIN
B[0] => inst7.DATAIN
B[0] => inst11.DATAIN
B[1] => inst40.DATAIN
B[1] => inst9.DATAIN
B[1] => inst12.DATAIN
B[2] => inst1.DATAIN
B[2] => inst2.DATAIN
B[2] => inst3.DATAIN
B[3] => inst8.DATAIN
B[3] => inst10.DATAIN
B[3] => inst13.DATAIN
MM1[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
MM1[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
MM1[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
MM1[3] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
WriteD2 => inst7.CLK
WriteD2 => inst9.CLK
WriteD2 => inst2.CLK
WriteD2 => inst10.CLK
MM2[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
MM2[1] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
MM2[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
MM2[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
WriteD3 => inst11.CLK
WriteD3 => inst12.CLK
WriteD3 => inst3.CLK
WriteD3 => inst13.CLK


|Cofre|mod_PU:inst100
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|Cofre|Insercao:inst10
I[0] <= instI1.DB_MAX_OUTPUT_PORT_TYPE
I[1] <= instI.DB_MAX_OUTPUT_PORT_TYPE
RESET => instI2.IN0
CLOCK => instI.CLK
CLOCK => instI1.CLK
ENTER => instI3.IN0
ENTER => instI10.IN2
ENTER => instI7.IN1


|Cofre|mod_PU:inst18
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|Cofre|mod_PU:inst6
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|Cofre|registrador:inst3
MM0[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
MM0[1] <= inst40.DB_MAX_OUTPUT_PORT_TYPE
MM0[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
MM0[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst14.IN0
WriteD1 => inst.CLK
WriteD1 => inst40.CLK
WriteD1 => inst1.CLK
WriteD1 => inst8.CLK
B[0] => inst.DATAIN
B[0] => inst7.DATAIN
B[0] => inst11.DATAIN
B[1] => inst40.DATAIN
B[1] => inst9.DATAIN
B[1] => inst12.DATAIN
B[2] => inst1.DATAIN
B[2] => inst2.DATAIN
B[2] => inst3.DATAIN
B[3] => inst8.DATAIN
B[3] => inst10.DATAIN
B[3] => inst13.DATAIN
MM1[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
MM1[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
MM1[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
MM1[3] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
WriteD2 => inst7.CLK
WriteD2 => inst9.CLK
WriteD2 => inst2.CLK
WriteD2 => inst10.CLK
MM2[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
MM2[1] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
MM2[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
MM2[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
WriteD3 => inst11.CLK
WriteD3 => inst12.CLK
WriteD3 => inst3.CLK
WriteD3 => inst13.CLK


|Cofre|mod_PU:inst8
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|Cofre|mod_PU:inst5
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


|Cofre|7447:inst41
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|Cofre|7447:inst46
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|Cofre|7447:inst19
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|Cofre|mod_PU:inst17
PU <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
P => inst8.IN0
P => inst6.IN0


