// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "04/27/2023 16:46:51"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Cofre (
	S,
	N1,
	N2,
	N3,
	CT,
	ENTER,
	BM,
	C,
	TE,
	TeTemp);
output 	S;
output 	[6:0] N1;
output 	[6:0] N2;
output 	[6:0] N3;
input 	CT;
input 	ENTER;
input 	BM;
input 	C;
input 	[6:0] TE;
input 	[3:0] TeTemp;

// Design Ports Information
// S	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[6]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[5]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[4]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[3]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[2]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[1]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[0]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[6]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[5]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[4]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[3]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[2]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[1]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[0]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N3[6]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N3[5]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N3[4]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N3[3]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N3[2]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N3[1]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N3[0]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CT	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENTER	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BM	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[6]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[5]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[4]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[3]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[2]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[1]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[0]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TeTemp[3]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TeTemp[2]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TeTemp[1]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TeTemp[0]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CT~input_o ;
wire \ENTER~input_o ;
wire \BM~input_o ;
wire \C~input_o ;
wire \TE[6]~input_o ;
wire \TE[5]~input_o ;
wire \TE[4]~input_o ;
wire \TE[3]~input_o ;
wire \TE[2]~input_o ;
wire \TE[1]~input_o ;
wire \TE[0]~input_o ;
wire \TeTemp[3]~input_o ;
wire \TeTemp[2]~input_o ;
wire \TeTemp[1]~input_o ;
wire \TeTemp[0]~input_o ;
wire \S~output_o ;
wire \N1[6]~output_o ;
wire \N1[5]~output_o ;
wire \N1[4]~output_o ;
wire \N1[3]~output_o ;
wire \N1[2]~output_o ;
wire \N1[1]~output_o ;
wire \N1[0]~output_o ;
wire \N2[6]~output_o ;
wire \N2[5]~output_o ;
wire \N2[4]~output_o ;
wire \N2[3]~output_o ;
wire \N2[2]~output_o ;
wire \N2[1]~output_o ;
wire \N2[0]~output_o ;
wire \N3[6]~output_o ;
wire \N3[5]~output_o ;
wire \N3[4]~output_o ;
wire \N3[3]~output_o ;
wire \N3[2]~output_o ;
wire \N3[1]~output_o ;
wire \N3[0]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \S~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S~output_o ),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \N1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[6]~output .bus_hold = "false";
defparam \N1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \N1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[5]~output .bus_hold = "false";
defparam \N1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \N1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[4]~output .bus_hold = "false";
defparam \N1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \N1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[3]~output .bus_hold = "false";
defparam \N1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \N1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[2]~output .bus_hold = "false";
defparam \N1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \N1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[1]~output .bus_hold = "false";
defparam \N1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \N1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[0]~output .bus_hold = "false";
defparam \N1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \N2[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[6]~output .bus_hold = "false";
defparam \N2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \N2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[5]~output .bus_hold = "false";
defparam \N2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \N2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[4]~output .bus_hold = "false";
defparam \N2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \N2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[3]~output .bus_hold = "false";
defparam \N2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \N2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[2]~output .bus_hold = "false";
defparam \N2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \N2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[1]~output .bus_hold = "false";
defparam \N2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \N2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[0]~output .bus_hold = "false";
defparam \N2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \N3[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \N3[6]~output .bus_hold = "false";
defparam \N3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \N3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \N3[5]~output .bus_hold = "false";
defparam \N3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \N3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \N3[4]~output .bus_hold = "false";
defparam \N3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \N3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \N3[3]~output .bus_hold = "false";
defparam \N3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \N3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \N3[2]~output .bus_hold = "false";
defparam \N3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \N3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \N3[1]~output .bus_hold = "false";
defparam \N3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \N3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \N3[0]~output .bus_hold = "false";
defparam \N3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \CT~input (
	.i(CT),
	.ibar(gnd),
	.o(\CT~input_o ));
// synopsys translate_off
defparam \CT~input .bus_hold = "false";
defparam \CT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \ENTER~input (
	.i(ENTER),
	.ibar(gnd),
	.o(\ENTER~input_o ));
// synopsys translate_off
defparam \ENTER~input .bus_hold = "false";
defparam \ENTER~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \BM~input (
	.i(BM),
	.ibar(gnd),
	.o(\BM~input_o ));
// synopsys translate_off
defparam \BM~input .bus_hold = "false";
defparam \BM~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \TE[6]~input (
	.i(TE[6]),
	.ibar(gnd),
	.o(\TE[6]~input_o ));
// synopsys translate_off
defparam \TE[6]~input .bus_hold = "false";
defparam \TE[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \TE[5]~input (
	.i(TE[5]),
	.ibar(gnd),
	.o(\TE[5]~input_o ));
// synopsys translate_off
defparam \TE[5]~input .bus_hold = "false";
defparam \TE[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \TE[4]~input (
	.i(TE[4]),
	.ibar(gnd),
	.o(\TE[4]~input_o ));
// synopsys translate_off
defparam \TE[4]~input .bus_hold = "false";
defparam \TE[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \TE[3]~input (
	.i(TE[3]),
	.ibar(gnd),
	.o(\TE[3]~input_o ));
// synopsys translate_off
defparam \TE[3]~input .bus_hold = "false";
defparam \TE[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \TE[2]~input (
	.i(TE[2]),
	.ibar(gnd),
	.o(\TE[2]~input_o ));
// synopsys translate_off
defparam \TE[2]~input .bus_hold = "false";
defparam \TE[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \TE[1]~input (
	.i(TE[1]),
	.ibar(gnd),
	.o(\TE[1]~input_o ));
// synopsys translate_off
defparam \TE[1]~input .bus_hold = "false";
defparam \TE[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \TE[0]~input (
	.i(TE[0]),
	.ibar(gnd),
	.o(\TE[0]~input_o ));
// synopsys translate_off
defparam \TE[0]~input .bus_hold = "false";
defparam \TE[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \TeTemp[3]~input (
	.i(TeTemp[3]),
	.ibar(gnd),
	.o(\TeTemp[3]~input_o ));
// synopsys translate_off
defparam \TeTemp[3]~input .bus_hold = "false";
defparam \TeTemp[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \TeTemp[2]~input (
	.i(TeTemp[2]),
	.ibar(gnd),
	.o(\TeTemp[2]~input_o ));
// synopsys translate_off
defparam \TeTemp[2]~input .bus_hold = "false";
defparam \TeTemp[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \TeTemp[1]~input (
	.i(TeTemp[1]),
	.ibar(gnd),
	.o(\TeTemp[1]~input_o ));
// synopsys translate_off
defparam \TeTemp[1]~input .bus_hold = "false";
defparam \TeTemp[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \TeTemp[0]~input (
	.i(TeTemp[0]),
	.ibar(gnd),
	.o(\TeTemp[0]~input_o ));
// synopsys translate_off
defparam \TeTemp[0]~input .bus_hold = "false";
defparam \TeTemp[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign S = \S~output_o ;

assign N1[6] = \N1[6]~output_o ;

assign N1[5] = \N1[5]~output_o ;

assign N1[4] = \N1[4]~output_o ;

assign N1[3] = \N1[3]~output_o ;

assign N1[2] = \N1[2]~output_o ;

assign N1[1] = \N1[1]~output_o ;

assign N1[0] = \N1[0]~output_o ;

assign N2[6] = \N2[6]~output_o ;

assign N2[5] = \N2[5]~output_o ;

assign N2[4] = \N2[4]~output_o ;

assign N2[3] = \N2[3]~output_o ;

assign N2[2] = \N2[2]~output_o ;

assign N2[1] = \N2[1]~output_o ;

assign N2[0] = \N2[0]~output_o ;

assign N3[6] = \N3[6]~output_o ;

assign N3[5] = \N3[5]~output_o ;

assign N3[4] = \N3[4]~output_o ;

assign N3[3] = \N3[3]~output_o ;

assign N3[2] = \N3[2]~output_o ;

assign N3[1] = \N3[1]~output_o ;

assign N3[0] = \N3[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
