<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="D1">
			<x>65.0</x>
			<y>105.0</y>
			<initial/>
		</state>
		<state id="1" name="D2">
			<x>150.0</x>
			<y>40.0</y>
		</state>
		<state id="2" name="D3">
			<x>239.0</x>
			<y>108.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>Enter</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>Enter</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>Enter</read>
		</transition>
		<note>
			<text>D1, D2, D3 = 1º Digito, 2º Digito, 3ºDigito</text>
			<x>277.0</x>
			<y>74.0</y>
		</note>
	</automaton>
</structure>