// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "05/17/2023 20:10:53"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Cofre (
	S,
	M,
	CLOCK,
	CT,
	D2,
	I,
	PENTER,
	ENTER,
	TeTemp,
	D1,
	D0,
	MM2,
	MM1,
	MM0,
	C,
	BM,
	SINAL_CORRETA,
	N0,
	N1,
	N2,
	RESET,
	TE);
output 	S;
output 	[1:0] M;
input 	CLOCK;
input 	CT;
output 	[3:0] D2;
output 	[1:0] I;
output 	PENTER;
input 	ENTER;
input 	[3:0] TeTemp;
output 	[3:0] D1;
output 	[3:0] D0;
output 	[3:0] MM2;
output 	[3:0] MM1;
output 	[3:0] MM0;
input 	C;
input 	BM;
output 	SINAL_CORRETA;
output 	[6:0] N0;
output 	[6:0] N1;
output 	[6:0] N2;
input 	RESET;
input 	[6:0] TE;

// Design Ports Information
// S	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[1]	=>  Location: PIN_R28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[0]	=>  Location: PIN_R23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[3]	=>  Location: PIN_U28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[2]	=>  Location: PIN_U27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[1]	=>  Location: PIN_U26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[0]	=>  Location: PIN_U25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[1]	=>  Location: PIN_R27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PENTER	=>  Location: PIN_P26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[3]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[2]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[1]	=>  Location: PIN_T26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[0]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[3]	=>  Location: PIN_M26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[2]	=>  Location: PIN_L28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[1]	=>  Location: PIN_L24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[0]	=>  Location: PIN_M25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM2[3]	=>  Location: PIN_R25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM2[2]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM2[1]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM2[0]	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM1[3]	=>  Location: PIN_N26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM1[2]	=>  Location: PIN_P27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM1[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM1[0]	=>  Location: PIN_T25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM0[3]	=>  Location: PIN_P25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM0[2]	=>  Location: PIN_N25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM0[1]	=>  Location: PIN_M27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM0[0]	=>  Location: PIN_M28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SINAL_CORRETA	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[6]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[5]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[4]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[3]	=>  Location: PIN_A26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[2]	=>  Location: PIN_AD22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[1]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[0]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TeTemp[3]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TeTemp[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TeTemp[1]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TeTemp[0]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENTER	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CT	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BM	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \RESET~input_o ;
wire \TE[6]~input_o ;
wire \TE[5]~input_o ;
wire \TE[4]~input_o ;
wire \TE[3]~input_o ;
wire \TE[2]~input_o ;
wire \TE[1]~input_o ;
wire \TE[0]~input_o ;
wire \S~output_o ;
wire \M[1]~output_o ;
wire \M[0]~output_o ;
wire \D2[3]~output_o ;
wire \D2[2]~output_o ;
wire \D2[1]~output_o ;
wire \D2[0]~output_o ;
wire \I[1]~output_o ;
wire \I[0]~output_o ;
wire \PENTER~output_o ;
wire \D1[3]~output_o ;
wire \D1[2]~output_o ;
wire \D1[1]~output_o ;
wire \D1[0]~output_o ;
wire \D0[3]~output_o ;
wire \D0[2]~output_o ;
wire \D0[1]~output_o ;
wire \D0[0]~output_o ;
wire \MM2[3]~output_o ;
wire \MM2[2]~output_o ;
wire \MM2[1]~output_o ;
wire \MM2[0]~output_o ;
wire \MM1[3]~output_o ;
wire \MM1[2]~output_o ;
wire \MM1[1]~output_o ;
wire \MM1[0]~output_o ;
wire \MM0[3]~output_o ;
wire \MM0[2]~output_o ;
wire \MM0[1]~output_o ;
wire \MM0[0]~output_o ;
wire \SINAL_CORRETA~output_o ;
wire \N0[6]~output_o ;
wire \N0[5]~output_o ;
wire \N0[4]~output_o ;
wire \N0[3]~output_o ;
wire \N0[2]~output_o ;
wire \N0[1]~output_o ;
wire \N0[0]~output_o ;
wire \N1[6]~output_o ;
wire \N1[5]~output_o ;
wire \N1[4]~output_o ;
wire \N1[3]~output_o ;
wire \N1[2]~output_o ;
wire \N1[1]~output_o ;
wire \N1[0]~output_o ;
wire \N2[6]~output_o ;
wire \N2[5]~output_o ;
wire \N2[4]~output_o ;
wire \N2[3]~output_o ;
wire \N2[2]~output_o ;
wire \N2[1]~output_o ;
wire \N2[0]~output_o ;
wire \CLOCK~input_o ;
wire \CLOCK~inputclkctrl_outclk ;
wire \ENTER~input_o ;
wire \inst6|inst7~combout ;
wire \inst6|inst~q ;
wire \inst6|inst8~0_combout ;
wire \inst6|inst1~q ;
wire \inst10|instI~0_combout ;
wire \inst10|instI~feeder_combout ;
wire \CT~input_o ;
wire \inst4|inst7~combout ;
wire \inst4|inst~q ;
wire \inst4|inst8~0_combout ;
wire \inst4|inst1~q ;
wire \C~input_o ;
wire \inst8|inst7~combout ;
wire \inst8|inst~q ;
wire \inst8|inst8~0_combout ;
wire \inst8|inst1~q ;
wire \inst99|inst10~combout ;
wire \inst99|inst13~q ;
wire \inst100|inst7~combout ;
wire \inst100|inst~feeder_combout ;
wire \inst100|inst~q ;
wire \inst100|inst8~0_combout ;
wire \inst100|inst1~feeder_combout ;
wire \inst100|inst1~q ;
wire \inst10|instI~q ;
wire \inst10|instI9~combout ;
wire \inst10|instI1~q ;
wire \inst31~combout ;
wire \inst31~clkctrl_outclk ;
wire \TeTemp[1]~input_o ;
wire \inst9|inst9~feeder_combout ;
wire \inst9|inst9~q ;
wire \TeTemp[0]~input_o ;
wire \inst9|inst7~feeder_combout ;
wire \inst9|inst7~q ;
wire \inst21~combout ;
wire \inst21~clkctrl_outclk ;
wire \inst3|inst7~feeder_combout ;
wire \inst3|inst7~q ;
wire \inst3|inst9~feeder_combout ;
wire \inst3|inst9~q ;
wire \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ;
wire \TeTemp[2]~input_o ;
wire \inst3|inst2~feeder_combout ;
wire \inst3|inst2~q ;
wire \TeTemp[3]~input_o ;
wire \inst3|inst10~q ;
wire \inst9|inst2~feeder_combout ;
wire \inst9|inst2~q ;
wire \inst9|inst10~q ;
wire \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout ;
wire \inst32~combout ;
wire \inst32~clkctrl_outclk ;
wire \inst9|inst11~feeder_combout ;
wire \inst9|inst11~q ;
wire \inst9|inst12~feeder_combout ;
wire \inst9|inst12~q ;
wire \inst22~combout ;
wire \inst22~clkctrl_outclk ;
wire \inst3|inst11~feeder_combout ;
wire \inst3|inst11~q ;
wire \inst3|inst12~feeder_combout ;
wire \inst3|inst12~q ;
wire \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ;
wire \inst9|inst3~feeder_combout ;
wire \inst9|inst3~q ;
wire \inst9|inst13~q ;
wire \inst3|inst13~q ;
wire \inst3|inst3~feeder_combout ;
wire \inst3|inst3~q ;
wire \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout ;
wire \inst30~combout ;
wire \inst30~clkctrl_outclk ;
wire \inst9|inst~q ;
wire \inst~combout ;
wire \inst~clkctrl_outclk ;
wire \inst3|inst40~feeder_combout ;
wire \inst3|inst40~q ;
wire \inst3|inst~q ;
wire \inst9|inst40~feeder_combout ;
wire \inst9|inst40~q ;
wire \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ;
wire \inst3|inst1~feeder_combout ;
wire \inst3|inst1~q ;
wire \inst9|inst8~feeder_combout ;
wire \inst9|inst8~q ;
wire \inst9|inst1~feeder_combout ;
wire \inst9|inst1~q ;
wire \inst3|inst8~feeder_combout ;
wire \inst3|inst8~q ;
wire \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout ;
wire \inst99|inst7~0_combout ;
wire \BM~input_o ;
wire \inst5|inst7~combout ;
wire \inst5|inst~q ;
wire \inst5|inst8~0_combout ;
wire \inst5|inst1~q ;
wire \inst99|inst9~0_combout ;
wire \inst99|inst9~combout ;
wire \inst99|inst15~q ;
wire \inst1~combout ;
wire \inst79|inst2~0_combout ;
wire \inst41|87~combout ;
wire \inst41|86~0_combout ;
wire \inst41|85~combout ;
wire \inst41|84~0_combout ;
wire \inst41|83~combout ;
wire \inst41|82~0_combout ;
wire \inst41|81~0_combout ;
wire \inst46|87~combout ;
wire \inst46|86~0_combout ;
wire \inst46|85~combout ;
wire \inst46|84~0_combout ;
wire \inst46|83~combout ;
wire \inst46|82~0_combout ;
wire \inst46|81~0_combout ;
wire \inst19|87~combout ;
wire \inst19|86~0_combout ;
wire \inst19|85~combout ;
wire \inst19|84~0_combout ;
wire \inst19|83~combout ;
wire \inst19|82~0_combout ;
wire \inst19|81~0_combout ;
wire [0:0] \inst79|inst100|auto_generated|aeb_output_dffe0a ;
wire [0:0] \inst79|inst101|auto_generated|aeb_output_dffe0a ;
wire [0:0] \inst79|inst102|auto_generated|aeb_output_dffe0a ;
wire [0:0] \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w ;
wire [0:0] \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w ;
wire [0:0] \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \S~output (
	.i(\inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S~output_o ),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y34_N23
cycloneive_io_obuf \M[1]~output (
	.i(\inst99|inst15~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\M[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \M[1]~output .bus_hold = "false";
defparam \M[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y35_N16
cycloneive_io_obuf \M[0]~output (
	.i(\inst99|inst13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\M[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \M[0]~output .bus_hold = "false";
defparam \M[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N2
cycloneive_io_obuf \D2[3]~output (
	.i(\inst9|inst13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[3]~output .bus_hold = "false";
defparam \D2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N9
cycloneive_io_obuf \D2[2]~output (
	.i(\inst9|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[2]~output .bus_hold = "false";
defparam \D2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y27_N9
cycloneive_io_obuf \D2[1]~output (
	.i(\inst9|inst12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[1]~output .bus_hold = "false";
defparam \D2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y27_N2
cycloneive_io_obuf \D2[0]~output (
	.i(\inst9|inst11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[0]~output .bus_hold = "false";
defparam \D2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y34_N16
cycloneive_io_obuf \I[1]~output (
	.i(\inst10|instI~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \I[1]~output .bus_hold = "false";
defparam \I[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y40_N9
cycloneive_io_obuf \I[0]~output (
	.i(\inst10|instI1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\I[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \I[0]~output .bus_hold = "false";
defparam \I[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y40_N2
cycloneive_io_obuf \PENTER~output (
	.i(\inst6|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PENTER~output_o ),
	.obar());
// synopsys translate_off
defparam \PENTER~output .bus_hold = "false";
defparam \PENTER~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y36_N16
cycloneive_io_obuf \D1[3]~output (
	.i(\inst9|inst10~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[3]~output .bus_hold = "false";
defparam \D1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y36_N9
cycloneive_io_obuf \D1[2]~output (
	.i(\inst9|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[2]~output .bus_hold = "false";
defparam \D1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y31_N9
cycloneive_io_obuf \D1[1]~output (
	.i(\inst9|inst9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[1]~output .bus_hold = "false";
defparam \D1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y36_N2
cycloneive_io_obuf \D1[0]~output (
	.i(\inst9|inst7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[0]~output .bus_hold = "false";
defparam \D1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y46_N2
cycloneive_io_obuf \D0[3]~output (
	.i(\inst9|inst8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[3]~output .bus_hold = "false";
defparam \D0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y47_N16
cycloneive_io_obuf \D0[2]~output (
	.i(\inst9|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[2]~output .bus_hold = "false";
defparam \D0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y48_N2
cycloneive_io_obuf \D0[1]~output (
	.i(\inst9|inst40~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[1]~output .bus_hold = "false";
defparam \D0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y47_N23
cycloneive_io_obuf \D0[0]~output (
	.i(\inst9|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[0]~output .bus_hold = "false";
defparam \D0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y33_N2
cycloneive_io_obuf \MM2[3]~output (
	.i(\inst3|inst13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM2[3]~output .bus_hold = "false";
defparam \MM2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y33_N9
cycloneive_io_obuf \MM2[2]~output (
	.i(\inst3|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM2[2]~output .bus_hold = "false";
defparam \MM2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y32_N9
cycloneive_io_obuf \MM2[1]~output (
	.i(\inst3|inst12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM2[1]~output .bus_hold = "false";
defparam \MM2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y32_N2
cycloneive_io_obuf \MM2[0]~output (
	.i(\inst3|inst11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM2[0]~output .bus_hold = "false";
defparam \MM2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y44_N2
cycloneive_io_obuf \MM1[3]~output (
	.i(\inst3|inst10~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM1[3]~output .bus_hold = "false";
defparam \MM1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y44_N9
cycloneive_io_obuf \MM1[2]~output (
	.i(\inst3|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM1[2]~output .bus_hold = "false";
defparam \MM1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \MM1[1]~output (
	.i(\inst3|inst9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM1[1]~output .bus_hold = "false";
defparam \MM1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y31_N2
cycloneive_io_obuf \MM1[0]~output (
	.i(\inst3|inst7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM1[0]~output .bus_hold = "false";
defparam \MM1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N9
cycloneive_io_obuf \MM0[3]~output (
	.i(\inst3|inst8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM0[3]~output .bus_hold = "false";
defparam \MM0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y45_N23
cycloneive_io_obuf \MM0[2]~output (
	.i(\inst3|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM0[2]~output .bus_hold = "false";
defparam \MM0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y46_N9
cycloneive_io_obuf \MM0[1]~output (
	.i(\inst3|inst40~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM0[1]~output .bus_hold = "false";
defparam \MM0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y45_N16
cycloneive_io_obuf \MM0[0]~output (
	.i(\inst3|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM0[0]~output .bus_hold = "false";
defparam \MM0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \SINAL_CORRETA~output (
	.i(\inst79|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SINAL_CORRETA~output_o ),
	.obar());
// synopsys translate_off
defparam \SINAL_CORRETA~output .bus_hold = "false";
defparam \SINAL_CORRETA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \N0[6]~output (
	.i(\inst41|87~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \N0[6]~output .bus_hold = "false";
defparam \N0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \N0[5]~output (
	.i(\inst41|86~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \N0[5]~output .bus_hold = "false";
defparam \N0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \N0[4]~output (
	.i(\inst41|85~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \N0[4]~output .bus_hold = "false";
defparam \N0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \N0[3]~output (
	.i(\inst41|84~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \N0[3]~output .bus_hold = "false";
defparam \N0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \N0[2]~output (
	.i(\inst41|83~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \N0[2]~output .bus_hold = "false";
defparam \N0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \N0[1]~output (
	.i(\inst41|82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \N0[1]~output .bus_hold = "false";
defparam \N0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \N0[0]~output (
	.i(\inst41|81~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \N0[0]~output .bus_hold = "false";
defparam \N0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \N1[6]~output (
	.i(\inst46|87~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[6]~output .bus_hold = "false";
defparam \N1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \N1[5]~output (
	.i(\inst46|86~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[5]~output .bus_hold = "false";
defparam \N1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \N1[4]~output (
	.i(\inst46|85~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[4]~output .bus_hold = "false";
defparam \N1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \N1[3]~output (
	.i(\inst46|84~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[3]~output .bus_hold = "false";
defparam \N1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \N1[2]~output (
	.i(\inst46|83~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[2]~output .bus_hold = "false";
defparam \N1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \N1[1]~output (
	.i(\inst46|82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[1]~output .bus_hold = "false";
defparam \N1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \N1[0]~output (
	.i(\inst46|81~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[0]~output .bus_hold = "false";
defparam \N1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \N2[6]~output (
	.i(\inst19|87~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[6]~output .bus_hold = "false";
defparam \N2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \N2[5]~output (
	.i(\inst19|86~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[5]~output .bus_hold = "false";
defparam \N2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \N2[4]~output (
	.i(\inst19|85~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[4]~output .bus_hold = "false";
defparam \N2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \N2[3]~output (
	.i(\inst19|84~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[3]~output .bus_hold = "false";
defparam \N2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \N2[2]~output (
	.i(\inst19|83~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[2]~output .bus_hold = "false";
defparam \N2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \N2[1]~output (
	.i(\inst19|82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[1]~output .bus_hold = "false";
defparam \N2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \N2[0]~output (
	.i(\inst19|81~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[0]~output .bus_hold = "false";
defparam \N2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~inputclkctrl .clock_type = "global clock";
defparam \CLOCK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \ENTER~input (
	.i(ENTER),
	.ibar(gnd),
	.o(\ENTER~input_o ));
// synopsys translate_off
defparam \ENTER~input .bus_hold = "false";
defparam \ENTER~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X103_Y36_N30
cycloneive_lcell_comb \inst6|inst7 (
// Equation(s):
// \inst6|inst7~combout  = (\inst6|inst1~q ) # ((\ENTER~input_o  & \inst6|inst~q ))

	.dataa(\inst6|inst1~q ),
	.datab(\ENTER~input_o ),
	.datac(\inst6|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst7 .lut_mask = 16'hEAEA;
defparam \inst6|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X103_Y36_N31
dffeas \inst6|inst (
	.clk(!\CLOCK~inputclkctrl_outclk ),
	.d(\inst6|inst7~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst .is_wysiwyg = "true";
defparam \inst6|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X103_Y36_N26
cycloneive_lcell_comb \inst6|inst8~0 (
// Equation(s):
// \inst6|inst8~0_combout  = (!\inst6|inst~q  & (\ENTER~input_o  & !\inst6|inst1~q ))

	.dataa(\inst6|inst~q ),
	.datab(\ENTER~input_o ),
	.datac(\inst6|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst8~0 .lut_mask = 16'h0404;
defparam \inst6|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X103_Y36_N27
dffeas \inst6|inst1 (
	.clk(!\CLOCK~inputclkctrl_outclk ),
	.d(\inst6|inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst1 .is_wysiwyg = "true";
defparam \inst6|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X103_Y36_N8
cycloneive_lcell_comb \inst10|instI~0 (
// Equation(s):
// \inst10|instI~0_combout  = (\inst6|inst1~q  & ((\inst10|instI1~q ))) # (!\inst6|inst1~q  & (\inst10|instI~q ))

	.dataa(gnd),
	.datab(\inst10|instI~q ),
	.datac(\inst6|inst1~q ),
	.datad(\inst10|instI1~q ),
	.cin(gnd),
	.combout(\inst10|instI~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|instI~0 .lut_mask = 16'hFC0C;
defparam \inst10|instI~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y36_N18
cycloneive_lcell_comb \inst10|instI~feeder (
// Equation(s):
// \inst10|instI~feeder_combout  = \inst10|instI~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst10|instI~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10|instI~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|instI~feeder .lut_mask = 16'hF0F0;
defparam \inst10|instI~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \CT~input (
	.i(CT),
	.ibar(gnd),
	.o(\CT~input_o ));
// synopsys translate_off
defparam \CT~input .bus_hold = "false";
defparam \CT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X108_Y32_N18
cycloneive_lcell_comb \inst4|inst7 (
// Equation(s):
// \inst4|inst7~combout  = (\inst4|inst1~q ) # ((\CT~input_o  & \inst4|inst~q ))

	.dataa(\CT~input_o ),
	.datab(gnd),
	.datac(\inst4|inst~q ),
	.datad(\inst4|inst1~q ),
	.cin(gnd),
	.combout(\inst4|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst7 .lut_mask = 16'hFFA0;
defparam \inst4|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y32_N19
dffeas \inst4|inst (
	.clk(!\CLOCK~inputclkctrl_outclk ),
	.d(\inst4|inst7~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst .is_wysiwyg = "true";
defparam \inst4|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y32_N24
cycloneive_lcell_comb \inst4|inst8~0 (
// Equation(s):
// \inst4|inst8~0_combout  = (\CT~input_o  & (!\inst4|inst1~q  & !\inst4|inst~q ))

	.dataa(\CT~input_o ),
	.datab(gnd),
	.datac(\inst4|inst1~q ),
	.datad(\inst4|inst~q ),
	.cin(gnd),
	.combout(\inst4|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst8~0 .lut_mask = 16'h000A;
defparam \inst4|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y32_N25
dffeas \inst4|inst1 (
	.clk(!\CLOCK~inputclkctrl_outclk ),
	.d(\inst4|inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst1 .is_wysiwyg = "true";
defparam \inst4|inst1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X105_Y36_N18
cycloneive_lcell_comb \inst8|inst7 (
// Equation(s):
// \inst8|inst7~combout  = (\inst8|inst1~q ) # ((\C~input_o  & \inst8|inst~q ))

	.dataa(\C~input_o ),
	.datab(gnd),
	.datac(\inst8|inst~q ),
	.datad(\inst8|inst1~q ),
	.cin(gnd),
	.combout(\inst8|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst7 .lut_mask = 16'hFFA0;
defparam \inst8|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X105_Y36_N19
dffeas \inst8|inst (
	.clk(!\CLOCK~inputclkctrl_outclk ),
	.d(\inst8|inst7~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst .is_wysiwyg = "true";
defparam \inst8|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X105_Y36_N0
cycloneive_lcell_comb \inst8|inst8~0 (
// Equation(s):
// \inst8|inst8~0_combout  = (\C~input_o  & (!\inst8|inst1~q  & !\inst8|inst~q ))

	.dataa(\C~input_o ),
	.datab(gnd),
	.datac(\inst8|inst1~q ),
	.datad(\inst8|inst~q ),
	.cin(gnd),
	.combout(\inst8|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst8~0 .lut_mask = 16'h000A;
defparam \inst8|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X105_Y36_N1
dffeas \inst8|inst1 (
	.clk(!\CLOCK~inputclkctrl_outclk ),
	.d(\inst8|inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst1 .is_wysiwyg = "true";
defparam \inst8|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X103_Y36_N14
cycloneive_lcell_comb \inst99|inst10 (
// Equation(s):
// \inst99|inst10~combout  = (\inst4|inst1~q  & (\inst8|inst1~q  & ((\inst99|inst7~0_combout )))) # (!\inst4|inst1~q  & ((\inst99|inst13~q ) # ((\inst8|inst1~q  & \inst99|inst7~0_combout ))))

	.dataa(\inst4|inst1~q ),
	.datab(\inst8|inst1~q ),
	.datac(\inst99|inst13~q ),
	.datad(\inst99|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst99|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst99|inst10 .lut_mask = 16'hDC50;
defparam \inst99|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X103_Y36_N15
dffeas \inst99|inst13 (
	.clk(!\CLOCK~input_o ),
	.d(\inst99|inst10~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst99|inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst99|inst13 .is_wysiwyg = "true";
defparam \inst99|inst13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X103_Y36_N0
cycloneive_lcell_comb \inst100|inst7 (
// Equation(s):
// \inst100|inst7~combout  = (\inst100|inst1~q ) # ((!\inst99|inst13~q  & (\inst100|inst~q  & !\inst99|inst15~q )))

	.dataa(\inst100|inst1~q ),
	.datab(\inst99|inst13~q ),
	.datac(\inst100|inst~q ),
	.datad(\inst99|inst15~q ),
	.cin(gnd),
	.combout(\inst100|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst100|inst7 .lut_mask = 16'hAABA;
defparam \inst100|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y36_N4
cycloneive_lcell_comb \inst100|inst~feeder (
// Equation(s):
// \inst100|inst~feeder_combout  = \inst100|inst7~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst100|inst7~combout ),
	.cin(gnd),
	.combout(\inst100|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst100|inst~feeder .lut_mask = 16'hFF00;
defparam \inst100|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X103_Y36_N5
dffeas \inst100|inst (
	.clk(!\CLOCK~inputclkctrl_outclk ),
	.d(\inst100|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst100|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst100|inst .is_wysiwyg = "true";
defparam \inst100|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X103_Y36_N16
cycloneive_lcell_comb \inst100|inst8~0 (
// Equation(s):
// \inst100|inst8~0_combout  = (!\inst100|inst1~q  & (!\inst99|inst13~q  & (!\inst100|inst~q  & !\inst99|inst15~q )))

	.dataa(\inst100|inst1~q ),
	.datab(\inst99|inst13~q ),
	.datac(\inst100|inst~q ),
	.datad(\inst99|inst15~q ),
	.cin(gnd),
	.combout(\inst100|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst100|inst8~0 .lut_mask = 16'h0001;
defparam \inst100|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y36_N20
cycloneive_lcell_comb \inst100|inst1~feeder (
// Equation(s):
// \inst100|inst1~feeder_combout  = \inst100|inst8~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst100|inst8~0_combout ),
	.cin(gnd),
	.combout(\inst100|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst100|inst1~feeder .lut_mask = 16'hFF00;
defparam \inst100|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X103_Y36_N21
dffeas \inst100|inst1 (
	.clk(!\CLOCK~inputclkctrl_outclk ),
	.d(\inst100|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst100|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst100|inst1 .is_wysiwyg = "true";
defparam \inst100|inst1 .power_up = "low";
// synopsys translate_on

// Location: FF_X103_Y36_N19
dffeas \inst10|instI (
	.clk(!\CLOCK~inputclkctrl_outclk ),
	.d(\inst10|instI~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|instI~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|instI .is_wysiwyg = "true";
defparam \inst10|instI .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X103_Y36_N28
cycloneive_lcell_comb \inst10|instI9 (
// Equation(s):
// \inst10|instI9~combout  = (\inst6|inst1~q  & (!\inst10|instI1~q  & !\inst10|instI~q )) # (!\inst6|inst1~q  & (\inst10|instI1~q ))

	.dataa(\inst6|inst1~q ),
	.datab(gnd),
	.datac(\inst10|instI1~q ),
	.datad(\inst10|instI~q ),
	.cin(gnd),
	.combout(\inst10|instI9~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|instI9 .lut_mask = 16'h505A;
defparam \inst10|instI9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X103_Y36_N29
dffeas \inst10|instI1 (
	.clk(!\CLOCK~input_o ),
	.d(\inst10|instI9~combout ),
	.asdata(vcc),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|instI1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|instI1 .is_wysiwyg = "true";
defparam \inst10|instI1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X103_Y36_N2
cycloneive_lcell_comb inst31(
// Equation(s):
// \inst31~combout  = LCELL((\inst10|instI1~q  & !\inst10|instI~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst10|instI1~q ),
	.datad(\inst10|instI~q ),
	.cin(gnd),
	.combout(\inst31~combout ),
	.cout());
// synopsys translate_off
defparam inst31.lut_mask = 16'h00F0;
defparam inst31.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \inst31~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst31~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst31~clkctrl_outclk ));
// synopsys translate_off
defparam \inst31~clkctrl .clock_type = "global clock";
defparam \inst31~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \TeTemp[1]~input (
	.i(TeTemp[1]),
	.ibar(gnd),
	.o(\TeTemp[1]~input_o ));
// synopsys translate_off
defparam \TeTemp[1]~input .bus_hold = "false";
defparam \TeTemp[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X100_Y36_N16
cycloneive_lcell_comb \inst9|inst9~feeder (
// Equation(s):
// \inst9|inst9~feeder_combout  = \TeTemp[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[1]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst9~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst9~feeder .lut_mask = 16'hFF00;
defparam \inst9|inst9~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X100_Y36_N17
dffeas \inst9|inst9 (
	.clk(\inst31~clkctrl_outclk ),
	.d(\inst9|inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst9 .is_wysiwyg = "true";
defparam \inst9|inst9 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \TeTemp[0]~input (
	.i(TeTemp[0]),
	.ibar(gnd),
	.o(\TeTemp[0]~input_o ));
// synopsys translate_off
defparam \TeTemp[0]~input .bus_hold = "false";
defparam \TeTemp[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X100_Y36_N14
cycloneive_lcell_comb \inst9|inst7~feeder (
// Equation(s):
// \inst9|inst7~feeder_combout  = \TeTemp[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[0]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst7~feeder .lut_mask = 16'hFF00;
defparam \inst9|inst7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X100_Y36_N15
dffeas \inst9|inst7 (
	.clk(\inst31~clkctrl_outclk ),
	.d(\inst9|inst7~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst7 .is_wysiwyg = "true";
defparam \inst9|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X103_Y36_N6
cycloneive_lcell_comb inst21(
// Equation(s):
// \inst21~combout  = LCELL((\inst99|inst15~q  & (\inst10|instI1~q  & (!\inst99|inst13~q  & !\inst10|instI~q ))))

	.dataa(\inst99|inst15~q ),
	.datab(\inst10|instI1~q ),
	.datac(\inst99|inst13~q ),
	.datad(\inst10|instI~q ),
	.cin(gnd),
	.combout(\inst21~combout ),
	.cout());
// synopsys translate_off
defparam inst21.lut_mask = 16'h0008;
defparam inst21.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneive_clkctrl \inst21~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst21~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst21~clkctrl_outclk ));
// synopsys translate_off
defparam \inst21~clkctrl .clock_type = "global clock";
defparam \inst21~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X100_Y36_N22
cycloneive_lcell_comb \inst3|inst7~feeder (
// Equation(s):
// \inst3|inst7~feeder_combout  = \TeTemp[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[0]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst7~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X100_Y36_N23
dffeas \inst3|inst7 (
	.clk(\inst21~clkctrl_outclk ),
	.d(\inst3|inst7~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst7 .is_wysiwyg = "true";
defparam \inst3|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X100_Y36_N28
cycloneive_lcell_comb \inst3|inst9~feeder (
// Equation(s):
// \inst3|inst9~feeder_combout  = \TeTemp[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst9~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst9~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst9~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X100_Y36_N29
dffeas \inst3|inst9 (
	.clk(\inst21~clkctrl_outclk ),
	.d(\inst3|inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst9 .is_wysiwyg = "true";
defparam \inst3|inst9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X100_Y36_N6
cycloneive_lcell_comb \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~1 (
// Equation(s):
// \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout  = (\inst9|inst9~q  & ((\inst9|inst7~q  $ (\inst3|inst7~q )) # (!\inst3|inst9~q ))) # (!\inst9|inst9~q  & ((\inst3|inst9~q ) # (\inst9|inst7~q  $ (\inst3|inst7~q ))))

	.dataa(\inst9|inst9~q ),
	.datab(\inst9|inst7~q ),
	.datac(\inst3|inst7~q ),
	.datad(\inst3|inst9~q ),
	.cin(gnd),
	.combout(\inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~1 .lut_mask = 16'h7DBE;
defparam \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \TeTemp[2]~input (
	.i(TeTemp[2]),
	.ibar(gnd),
	.o(\TeTemp[2]~input_o ));
// synopsys translate_off
defparam \TeTemp[2]~input .bus_hold = "false";
defparam \TeTemp[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X100_Y36_N26
cycloneive_lcell_comb \inst3|inst2~feeder (
// Equation(s):
// \inst3|inst2~feeder_combout  = \TeTemp[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[2]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X100_Y36_N27
dffeas \inst3|inst2 (
	.clk(\inst21~clkctrl_outclk ),
	.d(\inst3|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst2 .is_wysiwyg = "true";
defparam \inst3|inst2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \TeTemp[3]~input (
	.i(TeTemp[3]),
	.ibar(gnd),
	.o(\TeTemp[3]~input_o ));
// synopsys translate_off
defparam \TeTemp[3]~input .bus_hold = "false";
defparam \TeTemp[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X100_Y36_N25
dffeas \inst3|inst10 (
	.clk(\inst21~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst10 .is_wysiwyg = "true";
defparam \inst3|inst10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X100_Y36_N30
cycloneive_lcell_comb \inst9|inst2~feeder (
// Equation(s):
// \inst9|inst2~feeder_combout  = \TeTemp[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[2]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst9|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X100_Y36_N31
dffeas \inst9|inst2 (
	.clk(\inst31~clkctrl_outclk ),
	.d(\inst9|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst2 .is_wysiwyg = "true";
defparam \inst9|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X100_Y36_N1
dffeas \inst9|inst10 (
	.clk(\inst31~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[3]~input_o ),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst10 .is_wysiwyg = "true";
defparam \inst9|inst10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X100_Y36_N20
cycloneive_lcell_comb \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~0 (
// Equation(s):
// \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout  = (\inst3|inst2~q  & ((\inst3|inst10~q  $ (\inst9|inst10~q )) # (!\inst9|inst2~q ))) # (!\inst3|inst2~q  & ((\inst9|inst2~q ) # (\inst3|inst10~q  $ (\inst9|inst10~q ))))

	.dataa(\inst3|inst2~q ),
	.datab(\inst3|inst10~q ),
	.datac(\inst9|inst2~q ),
	.datad(\inst9|inst10~q ),
	.cin(gnd),
	.combout(\inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~0 .lut_mask = 16'h7BDE;
defparam \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X101_Y36_N24
cycloneive_lcell_comb \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0] (
// Equation(s):
// \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w [0] = (!\inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout  & !\inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ),
	.datad(\inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout ),
	.cin(gnd),
	.combout(\inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w [0]),
	.cout());
// synopsys translate_off
defparam \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0] .lut_mask = 16'h000F;
defparam \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X101_Y36_N25
dffeas \inst79|inst101|auto_generated|aeb_output_dffe0a[0] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w [0]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst79|inst101|auto_generated|aeb_output_dffe0a [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst79|inst101|auto_generated|aeb_output_dffe0a[0] .is_wysiwyg = "true";
defparam \inst79|inst101|auto_generated|aeb_output_dffe0a[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X103_Y36_N12
cycloneive_lcell_comb inst32(
// Equation(s):
// \inst32~combout  = LCELL((\inst10|instI~q  & !\inst10|instI1~q ))

	.dataa(\inst10|instI~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst10|instI1~q ),
	.cin(gnd),
	.combout(\inst32~combout ),
	.cout());
// synopsys translate_off
defparam inst32.lut_mask = 16'h00AA;
defparam inst32.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneive_clkctrl \inst32~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst32~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst32~clkctrl_outclk ));
// synopsys translate_off
defparam \inst32~clkctrl .clock_type = "global clock";
defparam \inst32~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X102_Y36_N26
cycloneive_lcell_comb \inst9|inst11~feeder (
// Equation(s):
// \inst9|inst11~feeder_combout  = \TeTemp[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[0]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst11~feeder .lut_mask = 16'hFF00;
defparam \inst9|inst11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y36_N27
dffeas \inst9|inst11 (
	.clk(\inst32~clkctrl_outclk ),
	.d(\inst9|inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst11 .is_wysiwyg = "true";
defparam \inst9|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y36_N8
cycloneive_lcell_comb \inst9|inst12~feeder (
// Equation(s):
// \inst9|inst12~feeder_combout  = \TeTemp[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[1]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst12~feeder .lut_mask = 16'hFF00;
defparam \inst9|inst12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y36_N9
dffeas \inst9|inst12 (
	.clk(\inst32~clkctrl_outclk ),
	.d(\inst9|inst12~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst12 .is_wysiwyg = "true";
defparam \inst9|inst12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X103_Y36_N22
cycloneive_lcell_comb inst22(
// Equation(s):
// \inst22~combout  = LCELL((\inst99|inst15~q  & (!\inst10|instI1~q  & (!\inst99|inst13~q  & \inst10|instI~q ))))

	.dataa(\inst99|inst15~q ),
	.datab(\inst10|instI1~q ),
	.datac(\inst99|inst13~q ),
	.datad(\inst10|instI~q ),
	.cin(gnd),
	.combout(\inst22~combout ),
	.cout());
// synopsys translate_off
defparam inst22.lut_mask = 16'h0200;
defparam inst22.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \inst22~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst22~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst22~clkctrl_outclk ));
// synopsys translate_off
defparam \inst22~clkctrl .clock_type = "global clock";
defparam \inst22~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X102_Y36_N30
cycloneive_lcell_comb \inst3|inst11~feeder (
// Equation(s):
// \inst3|inst11~feeder_combout  = \TeTemp[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[0]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst11~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y36_N31
dffeas \inst3|inst11 (
	.clk(\inst22~clkctrl_outclk ),
	.d(\inst3|inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst11 .is_wysiwyg = "true";
defparam \inst3|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y36_N16
cycloneive_lcell_comb \inst3|inst12~feeder (
// Equation(s):
// \inst3|inst12~feeder_combout  = \TeTemp[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst12~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y36_N17
dffeas \inst3|inst12 (
	.clk(\inst22~clkctrl_outclk ),
	.d(\inst3|inst12~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst12 .is_wysiwyg = "true";
defparam \inst3|inst12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y36_N10
cycloneive_lcell_comb \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~1 (
// Equation(s):
// \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout  = (\inst9|inst11~q  & ((\inst9|inst12~q  $ (\inst3|inst12~q )) # (!\inst3|inst11~q ))) # (!\inst9|inst11~q  & ((\inst3|inst11~q ) # (\inst9|inst12~q  $ (\inst3|inst12~q ))))

	.dataa(\inst9|inst11~q ),
	.datab(\inst9|inst12~q ),
	.datac(\inst3|inst11~q ),
	.datad(\inst3|inst12~q ),
	.cin(gnd),
	.combout(\inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~1 .lut_mask = 16'h7BDE;
defparam \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y36_N22
cycloneive_lcell_comb \inst9|inst3~feeder (
// Equation(s):
// \inst9|inst3~feeder_combout  = \TeTemp[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[2]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst9|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y36_N23
dffeas \inst9|inst3 (
	.clk(\inst32~clkctrl_outclk ),
	.d(\inst9|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst3 .is_wysiwyg = "true";
defparam \inst9|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X102_Y36_N21
dffeas \inst9|inst13 (
	.clk(\inst32~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[3]~input_o ),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst13 .is_wysiwyg = "true";
defparam \inst9|inst13 .power_up = "low";
// synopsys translate_on

// Location: FF_X102_Y36_N5
dffeas \inst3|inst13 (
	.clk(\inst22~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst13 .is_wysiwyg = "true";
defparam \inst3|inst13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y36_N18
cycloneive_lcell_comb \inst3|inst3~feeder (
// Equation(s):
// \inst3|inst3~feeder_combout  = \TeTemp[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[2]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y36_N19
dffeas \inst3|inst3 (
	.clk(\inst22~clkctrl_outclk ),
	.d(\inst3|inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst3 .is_wysiwyg = "true";
defparam \inst3|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y36_N28
cycloneive_lcell_comb \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~0 (
// Equation(s):
// \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout  = (\inst9|inst3~q  & ((\inst9|inst13~q  $ (\inst3|inst13~q )) # (!\inst3|inst3~q ))) # (!\inst9|inst3~q  & ((\inst3|inst3~q ) # (\inst9|inst13~q  $ (\inst3|inst13~q ))))

	.dataa(\inst9|inst3~q ),
	.datab(\inst9|inst13~q ),
	.datac(\inst3|inst13~q ),
	.datad(\inst3|inst3~q ),
	.cin(gnd),
	.combout(\inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~0 .lut_mask = 16'h7DBE;
defparam \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X101_Y36_N16
cycloneive_lcell_comb \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0] (
// Equation(s):
// \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w [0] = (!\inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout  & !\inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ),
	.datad(\inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout ),
	.cin(gnd),
	.combout(\inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w [0]),
	.cout());
// synopsys translate_off
defparam \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0] .lut_mask = 16'h000F;
defparam \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X101_Y36_N17
dffeas \inst79|inst100|auto_generated|aeb_output_dffe0a[0] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w [0]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst79|inst100|auto_generated|aeb_output_dffe0a [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst79|inst100|auto_generated|aeb_output_dffe0a[0] .is_wysiwyg = "true";
defparam \inst79|inst100|auto_generated|aeb_output_dffe0a[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X103_Y36_N10
cycloneive_lcell_comb inst30(
// Equation(s):
// \inst30~combout  = LCELL((!\inst10|instI~q  & !\inst10|instI1~q ))

	.dataa(gnd),
	.datab(\inst10|instI~q ),
	.datac(gnd),
	.datad(\inst10|instI1~q ),
	.cin(gnd),
	.combout(\inst30~combout ),
	.cout());
// synopsys translate_off
defparam inst30.lut_mask = 16'h0033;
defparam inst30.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \inst30~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst30~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst30~clkctrl_outclk ));
// synopsys translate_off
defparam \inst30~clkctrl .clock_type = "global clock";
defparam \inst30~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X101_Y37_N27
dffeas \inst9|inst (
	.clk(\inst30~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[0]~input_o ),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst .is_wysiwyg = "true";
defparam \inst9|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X103_Y36_N24
cycloneive_lcell_comb inst(
// Equation(s):
// \inst~combout  = LCELL((!\inst10|instI1~q  & (!\inst99|inst13~q  & (\inst99|inst15~q  & !\inst10|instI~q ))))

	.dataa(\inst10|instI1~q ),
	.datab(\inst99|inst13~q ),
	.datac(\inst99|inst15~q ),
	.datad(\inst10|instI~q ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h0010;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \inst~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst~clkctrl_outclk ));
// synopsys translate_off
defparam \inst~clkctrl .clock_type = "global clock";
defparam \inst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X102_Y37_N28
cycloneive_lcell_comb \inst3|inst40~feeder (
// Equation(s):
// \inst3|inst40~feeder_combout  = \TeTemp[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst40~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst40~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst40~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y37_N29
dffeas \inst3|inst40 (
	.clk(\inst~clkctrl_outclk ),
	.d(\inst3|inst40~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst40 .is_wysiwyg = "true";
defparam \inst3|inst40 .power_up = "low";
// synopsys translate_on

// Location: FF_X102_Y37_N11
dffeas \inst3|inst (
	.clk(\inst~clkctrl_outclk ),
	.d(gnd),
	.asdata(\TeTemp[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst .is_wysiwyg = "true";
defparam \inst3|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X101_Y37_N24
cycloneive_lcell_comb \inst9|inst40~feeder (
// Equation(s):
// \inst9|inst40~feeder_combout  = \TeTemp[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[1]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst40~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst40~feeder .lut_mask = 16'hFF00;
defparam \inst9|inst40~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X101_Y37_N25
dffeas \inst9|inst40 (
	.clk(\inst30~clkctrl_outclk ),
	.d(\inst9|inst40~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst40 .is_wysiwyg = "true";
defparam \inst9|inst40 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X101_Y37_N4
cycloneive_lcell_comb \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~1 (
// Equation(s):
// \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout  = (\inst9|inst~q  & ((\inst3|inst40~q  $ (\inst9|inst40~q )) # (!\inst3|inst~q ))) # (!\inst9|inst~q  & ((\inst3|inst~q ) # (\inst3|inst40~q  $ (\inst9|inst40~q ))))

	.dataa(\inst9|inst~q ),
	.datab(\inst3|inst40~q ),
	.datac(\inst3|inst~q ),
	.datad(\inst9|inst40~q ),
	.cin(gnd),
	.combout(\inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~1 .lut_mask = 16'h7BDE;
defparam \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X102_Y37_N30
cycloneive_lcell_comb \inst3|inst1~feeder (
// Equation(s):
// \inst3|inst1~feeder_combout  = \TeTemp[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[2]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y37_N31
dffeas \inst3|inst1 (
	.clk(\inst~clkctrl_outclk ),
	.d(\inst3|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst1 .is_wysiwyg = "true";
defparam \inst3|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X101_Y37_N8
cycloneive_lcell_comb \inst9|inst8~feeder (
// Equation(s):
// \inst9|inst8~feeder_combout  = \TeTemp[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[3]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst8~feeder .lut_mask = 16'hFF00;
defparam \inst9|inst8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X101_Y37_N9
dffeas \inst9|inst8 (
	.clk(\inst30~clkctrl_outclk ),
	.d(\inst9|inst8~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst8 .is_wysiwyg = "true";
defparam \inst9|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X101_Y37_N22
cycloneive_lcell_comb \inst9|inst1~feeder (
// Equation(s):
// \inst9|inst1~feeder_combout  = \TeTemp[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[2]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1~feeder .lut_mask = 16'hFF00;
defparam \inst9|inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X101_Y37_N23
dffeas \inst9|inst1 (
	.clk(\inst30~clkctrl_outclk ),
	.d(\inst9|inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst100|inst1~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst1 .is_wysiwyg = "true";
defparam \inst9|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X102_Y37_N24
cycloneive_lcell_comb \inst3|inst8~feeder (
// Equation(s):
// \inst3|inst8~feeder_combout  = \TeTemp[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\TeTemp[3]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst8~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X102_Y37_N25
dffeas \inst3|inst8 (
	.clk(\inst~clkctrl_outclk ),
	.d(\inst3|inst8~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst8 .is_wysiwyg = "true";
defparam \inst3|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X101_Y37_N6
cycloneive_lcell_comb \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~0 (
// Equation(s):
// \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout  = (\inst3|inst1~q  & ((\inst9|inst8~q  $ (\inst3|inst8~q )) # (!\inst9|inst1~q ))) # (!\inst3|inst1~q  & ((\inst9|inst1~q ) # (\inst9|inst8~q  $ (\inst3|inst8~q ))))

	.dataa(\inst3|inst1~q ),
	.datab(\inst9|inst8~q ),
	.datac(\inst9|inst1~q ),
	.datad(\inst3|inst8~q ),
	.cin(gnd),
	.combout(\inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~0 .lut_mask = 16'h7BDE;
defparam \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X101_Y37_N28
cycloneive_lcell_comb \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0] (
// Equation(s):
// \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w [0] = (!\inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout  & !\inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~1_combout ),
	.datad(\inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~0_combout ),
	.cin(gnd),
	.combout(\inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w [0]),
	.cout());
// synopsys translate_off
defparam \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0] .lut_mask = 16'h000F;
defparam \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X101_Y37_N29
dffeas \inst79|inst102|auto_generated|aeb_output_dffe0a[0] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w [0]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst79|inst102|auto_generated|aeb_output_dffe0a [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst79|inst102|auto_generated|aeb_output_dffe0a[0] .is_wysiwyg = "true";
defparam \inst79|inst102|auto_generated|aeb_output_dffe0a[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X101_Y36_N6
cycloneive_lcell_comb \inst99|inst7~0 (
// Equation(s):
// \inst99|inst7~0_combout  = (\inst79|inst101|auto_generated|aeb_output_dffe0a [0] & (!\inst99|inst15~q  & (\inst79|inst100|auto_generated|aeb_output_dffe0a [0] & \inst79|inst102|auto_generated|aeb_output_dffe0a [0])))

	.dataa(\inst79|inst101|auto_generated|aeb_output_dffe0a [0]),
	.datab(\inst99|inst15~q ),
	.datac(\inst79|inst100|auto_generated|aeb_output_dffe0a [0]),
	.datad(\inst79|inst102|auto_generated|aeb_output_dffe0a [0]),
	.cin(gnd),
	.combout(\inst99|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst99|inst7~0 .lut_mask = 16'h2000;
defparam \inst99|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \BM~input (
	.i(BM),
	.ibar(gnd),
	.o(\BM~input_o ));
// synopsys translate_off
defparam \BM~input .bus_hold = "false";
defparam \BM~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X108_Y36_N18
cycloneive_lcell_comb \inst5|inst7 (
// Equation(s):
// \inst5|inst7~combout  = (\inst5|inst1~q ) # ((\inst5|inst~q  & \BM~input_o ))

	.dataa(gnd),
	.datab(\inst5|inst1~q ),
	.datac(\inst5|inst~q ),
	.datad(\BM~input_o ),
	.cin(gnd),
	.combout(\inst5|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst7 .lut_mask = 16'hFCCC;
defparam \inst5|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y36_N19
dffeas \inst5|inst (
	.clk(!\CLOCK~inputclkctrl_outclk ),
	.d(\inst5|inst7~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst .is_wysiwyg = "true";
defparam \inst5|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y36_N4
cycloneive_lcell_comb \inst5|inst8~0 (
// Equation(s):
// \inst5|inst8~0_combout  = (\BM~input_o  & (!\inst5|inst1~q  & !\inst5|inst~q ))

	.dataa(\BM~input_o ),
	.datab(gnd),
	.datac(\inst5|inst1~q ),
	.datad(\inst5|inst~q ),
	.cin(gnd),
	.combout(\inst5|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst8~0 .lut_mask = 16'h000A;
defparam \inst5|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y36_N5
dffeas \inst5|inst1 (
	.clk(!\CLOCK~inputclkctrl_outclk ),
	.d(\inst5|inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst1 .is_wysiwyg = "true";
defparam \inst5|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X101_Y36_N30
cycloneive_lcell_comb \inst99|inst9~0 (
// Equation(s):
// \inst99|inst9~0_combout  = (\inst99|inst13~q  & (!\inst4|inst1~q )) # (!\inst99|inst13~q  & (((\inst99|inst15~q  & !\inst8|inst1~q ))))

	.dataa(\inst4|inst1~q ),
	.datab(\inst99|inst15~q ),
	.datac(\inst8|inst1~q ),
	.datad(\inst99|inst13~q ),
	.cin(gnd),
	.combout(\inst99|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst99|inst9~0 .lut_mask = 16'h550C;
defparam \inst99|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X101_Y36_N28
cycloneive_lcell_comb \inst99|inst9 (
// Equation(s):
// \inst99|inst9~combout  = (\inst99|inst9~0_combout ) # ((\inst99|inst7~0_combout  & \inst5|inst1~q ))

	.dataa(\inst99|inst7~0_combout ),
	.datab(\inst5|inst1~q ),
	.datac(\inst99|inst9~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst99|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst99|inst9 .lut_mask = 16'hF8F8;
defparam \inst99|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X101_Y36_N29
dffeas \inst99|inst15 (
	.clk(!\CLOCK~input_o ),
	.d(\inst99|inst9~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst99|inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst99|inst15 .is_wysiwyg = "true";
defparam \inst99|inst15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X101_Y36_N26
cycloneive_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = (\inst99|inst15~q  & \inst99|inst13~q )

	.dataa(gnd),
	.datab(\inst99|inst15~q ),
	.datac(gnd),
	.datad(\inst99|inst13~q ),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'hCC00;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X101_Y36_N22
cycloneive_lcell_comb \inst79|inst2~0 (
// Equation(s):
// \inst79|inst2~0_combout  = (\inst79|inst100|auto_generated|aeb_output_dffe0a [0] & (\inst79|inst101|auto_generated|aeb_output_dffe0a [0] & \inst79|inst102|auto_generated|aeb_output_dffe0a [0]))

	.dataa(\inst79|inst100|auto_generated|aeb_output_dffe0a [0]),
	.datab(gnd),
	.datac(\inst79|inst101|auto_generated|aeb_output_dffe0a [0]),
	.datad(\inst79|inst102|auto_generated|aeb_output_dffe0a [0]),
	.cin(gnd),
	.combout(\inst79|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst79|inst2~0 .lut_mask = 16'hA000;
defparam \inst79|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N4
cycloneive_lcell_comb \inst41|87 (
// Equation(s):
// \inst41|87~combout  = (\inst9|inst9~q  & (((\inst9|inst2~q  & \inst9|inst7~q )))) # (!\inst9|inst9~q  & (!\inst9|inst10~q  & (!\inst9|inst2~q )))

	.dataa(\inst9|inst10~q ),
	.datab(\inst9|inst9~q ),
	.datac(\inst9|inst2~q ),
	.datad(\inst9|inst7~q ),
	.cin(gnd),
	.combout(\inst41|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst41|87 .lut_mask = 16'hC101;
defparam \inst41|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N30
cycloneive_lcell_comb \inst41|86~0 (
// Equation(s):
// \inst41|86~0_combout  = (\inst9|inst9~q  & (((\inst9|inst7~q ) # (!\inst9|inst2~q )))) # (!\inst9|inst9~q  & (!\inst9|inst10~q  & (!\inst9|inst2~q  & \inst9|inst7~q )))

	.dataa(\inst9|inst10~q ),
	.datab(\inst9|inst9~q ),
	.datac(\inst9|inst2~q ),
	.datad(\inst9|inst7~q ),
	.cin(gnd),
	.combout(\inst41|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41|86~0 .lut_mask = 16'hCD0C;
defparam \inst41|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N20
cycloneive_lcell_comb \inst41|85 (
// Equation(s):
// \inst41|85~combout  = (\inst9|inst7~q ) # ((\inst9|inst2~q  & !\inst9|inst9~q ))

	.dataa(\inst9|inst7~q ),
	.datab(gnd),
	.datac(\inst9|inst2~q ),
	.datad(\inst9|inst9~q ),
	.cin(gnd),
	.combout(\inst41|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst41|85 .lut_mask = 16'hAAFA;
defparam \inst41|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N18
cycloneive_lcell_comb \inst41|84~0 (
// Equation(s):
// \inst41|84~0_combout  = (\inst9|inst7~q  & (\inst9|inst2~q  $ (!\inst9|inst9~q ))) # (!\inst9|inst7~q  & (\inst9|inst2~q  & !\inst9|inst9~q ))

	.dataa(\inst9|inst7~q ),
	.datab(gnd),
	.datac(\inst9|inst2~q ),
	.datad(\inst9|inst9~q ),
	.cin(gnd),
	.combout(\inst41|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41|84~0 .lut_mask = 16'hA05A;
defparam \inst41|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N24
cycloneive_lcell_comb \inst41|83 (
// Equation(s):
// \inst41|83~combout  = (\inst9|inst2~q  & (\inst9|inst10~q )) # (!\inst9|inst2~q  & (((\inst9|inst9~q  & !\inst9|inst7~q ))))

	.dataa(\inst9|inst10~q ),
	.datab(\inst9|inst9~q ),
	.datac(\inst9|inst2~q ),
	.datad(\inst9|inst7~q ),
	.cin(gnd),
	.combout(\inst41|83~combout ),
	.cout());
// synopsys translate_off
defparam \inst41|83 .lut_mask = 16'hA0AC;
defparam \inst41|83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N10
cycloneive_lcell_comb \inst41|82~0 (
// Equation(s):
// \inst41|82~0_combout  = (\inst9|inst9~q  & ((\inst9|inst10~q ) # ((\inst9|inst2~q  & !\inst9|inst7~q )))) # (!\inst9|inst9~q  & (((\inst9|inst2~q  & \inst9|inst7~q ))))

	.dataa(\inst9|inst10~q ),
	.datab(\inst9|inst9~q ),
	.datac(\inst9|inst2~q ),
	.datad(\inst9|inst7~q ),
	.cin(gnd),
	.combout(\inst41|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41|82~0 .lut_mask = 16'hB8C8;
defparam \inst41|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N12
cycloneive_lcell_comb \inst41|81~0 (
// Equation(s):
// \inst41|81~0_combout  = (\inst9|inst10~q  & ((\inst9|inst9~q ) # ((\inst9|inst2~q  & !\inst9|inst7~q )))) # (!\inst9|inst10~q  & ((\inst9|inst2~q  & ((!\inst9|inst7~q ))) # (!\inst9|inst2~q  & (!\inst9|inst9~q  & \inst9|inst7~q ))))

	.dataa(\inst9|inst10~q ),
	.datab(\inst9|inst9~q ),
	.datac(\inst9|inst2~q ),
	.datad(\inst9|inst7~q ),
	.cin(gnd),
	.combout(\inst41|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41|81~0 .lut_mask = 16'h89F8;
defparam \inst41|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y28_N4
cycloneive_lcell_comb \inst46|87 (
// Equation(s):
// \inst46|87~combout  = (\inst9|inst3~q  & (\inst9|inst11~q  & (\inst9|inst12~q ))) # (!\inst9|inst3~q  & (((!\inst9|inst12~q  & !\inst9|inst13~q ))))

	.dataa(\inst9|inst3~q ),
	.datab(\inst9|inst11~q ),
	.datac(\inst9|inst12~q ),
	.datad(\inst9|inst13~q ),
	.cin(gnd),
	.combout(\inst46|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst46|87 .lut_mask = 16'h8085;
defparam \inst46|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N28
cycloneive_lcell_comb \inst46|86~0 (
// Equation(s):
// \inst46|86~0_combout  = (\inst9|inst12~q  & (((\inst9|inst11~q )) # (!\inst9|inst3~q ))) # (!\inst9|inst12~q  & (!\inst9|inst3~q  & (\inst9|inst11~q  & !\inst9|inst13~q )))

	.dataa(\inst9|inst12~q ),
	.datab(\inst9|inst3~q ),
	.datac(\inst9|inst11~q ),
	.datad(\inst9|inst13~q ),
	.cin(gnd),
	.combout(\inst46|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst46|86~0 .lut_mask = 16'hA2B2;
defparam \inst46|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y28_N6
cycloneive_lcell_comb \inst46|85 (
// Equation(s):
// \inst46|85~combout  = (\inst9|inst11~q ) # ((!\inst9|inst12~q  & \inst9|inst3~q ))

	.dataa(\inst9|inst12~q ),
	.datab(\inst9|inst11~q ),
	.datac(\inst9|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst46|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst46|85 .lut_mask = 16'hDCDC;
defparam \inst46|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N2
cycloneive_lcell_comb \inst46|84~0 (
// Equation(s):
// \inst46|84~0_combout  = (\inst9|inst12~q  & (\inst9|inst3~q  & \inst9|inst11~q )) # (!\inst9|inst12~q  & (\inst9|inst3~q  $ (\inst9|inst11~q )))

	.dataa(\inst9|inst12~q ),
	.datab(\inst9|inst3~q ),
	.datac(\inst9|inst11~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst46|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst46|84~0 .lut_mask = 16'h9494;
defparam \inst46|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y28_N16
cycloneive_lcell_comb \inst46|83 (
// Equation(s):
// \inst46|83~combout  = (\inst9|inst3~q  & (((\inst9|inst13~q )))) # (!\inst9|inst3~q  & (!\inst9|inst11~q  & (\inst9|inst12~q )))

	.dataa(\inst9|inst3~q ),
	.datab(\inst9|inst11~q ),
	.datac(\inst9|inst12~q ),
	.datad(\inst9|inst13~q ),
	.cin(gnd),
	.combout(\inst46|83~combout ),
	.cout());
// synopsys translate_off
defparam \inst46|83 .lut_mask = 16'hBA10;
defparam \inst46|83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N4
cycloneive_lcell_comb \inst46|82~0 (
// Equation(s):
// \inst46|82~0_combout  = (\inst9|inst12~q  & ((\inst9|inst13~q ) # ((\inst9|inst3~q  & !\inst9|inst11~q )))) # (!\inst9|inst12~q  & (\inst9|inst3~q  & (\inst9|inst11~q )))

	.dataa(\inst9|inst12~q ),
	.datab(\inst9|inst3~q ),
	.datac(\inst9|inst11~q ),
	.datad(\inst9|inst13~q ),
	.cin(gnd),
	.combout(\inst46|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst46|82~0 .lut_mask = 16'hEA48;
defparam \inst46|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N14
cycloneive_lcell_comb \inst46|81~0 (
// Equation(s):
// \inst46|81~0_combout  = (\inst9|inst12~q  & ((\inst9|inst13~q ) # ((\inst9|inst3~q  & !\inst9|inst11~q )))) # (!\inst9|inst12~q  & ((\inst9|inst3~q  & (!\inst9|inst11~q )) # (!\inst9|inst3~q  & (\inst9|inst11~q  & !\inst9|inst13~q ))))

	.dataa(\inst9|inst12~q ),
	.datab(\inst9|inst3~q ),
	.datac(\inst9|inst11~q ),
	.datad(\inst9|inst13~q ),
	.cin(gnd),
	.combout(\inst46|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst46|81~0 .lut_mask = 16'hAE1C;
defparam \inst46|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y47_N12
cycloneive_lcell_comb \inst19|87 (
// Equation(s):
// \inst19|87~combout  = (\inst9|inst1~q  & (((\inst9|inst~q  & \inst9|inst40~q )))) # (!\inst9|inst1~q  & (!\inst9|inst8~q  & ((!\inst9|inst40~q ))))

	.dataa(\inst9|inst8~q ),
	.datab(\inst9|inst1~q ),
	.datac(\inst9|inst~q ),
	.datad(\inst9|inst40~q ),
	.cin(gnd),
	.combout(\inst19|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|87 .lut_mask = 16'hC011;
defparam \inst19|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y47_N10
cycloneive_lcell_comb \inst19|86~0 (
// Equation(s):
// \inst19|86~0_combout  = (\inst9|inst1~q  & (((\inst9|inst~q  & \inst9|inst40~q )))) # (!\inst9|inst1~q  & ((\inst9|inst40~q ) # ((!\inst9|inst8~q  & \inst9|inst~q ))))

	.dataa(\inst9|inst8~q ),
	.datab(\inst9|inst1~q ),
	.datac(\inst9|inst~q ),
	.datad(\inst9|inst40~q ),
	.cin(gnd),
	.combout(\inst19|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|86~0 .lut_mask = 16'hF310;
defparam \inst19|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y47_N16
cycloneive_lcell_comb \inst19|85 (
// Equation(s):
// \inst19|85~combout  = (\inst9|inst~q ) # ((\inst9|inst1~q  & !\inst9|inst40~q ))

	.dataa(gnd),
	.datab(\inst9|inst1~q ),
	.datac(\inst9|inst~q ),
	.datad(\inst9|inst40~q ),
	.cin(gnd),
	.combout(\inst19|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|85 .lut_mask = 16'hF0FC;
defparam \inst19|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y47_N26
cycloneive_lcell_comb \inst19|84~0 (
// Equation(s):
// \inst19|84~0_combout  = (\inst9|inst1~q  & (\inst9|inst~q  $ (!\inst9|inst40~q ))) # (!\inst9|inst1~q  & (\inst9|inst~q  & !\inst9|inst40~q ))

	.dataa(gnd),
	.datab(\inst9|inst1~q ),
	.datac(\inst9|inst~q ),
	.datad(\inst9|inst40~q ),
	.cin(gnd),
	.combout(\inst19|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|84~0 .lut_mask = 16'hC03C;
defparam \inst19|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X101_Y37_N14
cycloneive_lcell_comb \inst19|83 (
// Equation(s):
// \inst19|83~combout  = (\inst9|inst1~q  & (((\inst9|inst8~q )))) # (!\inst9|inst1~q  & (!\inst9|inst~q  & (\inst9|inst40~q )))

	.dataa(\inst9|inst~q ),
	.datab(\inst9|inst40~q ),
	.datac(\inst9|inst1~q ),
	.datad(\inst9|inst8~q ),
	.cin(gnd),
	.combout(\inst19|83~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|83 .lut_mask = 16'hF404;
defparam \inst19|83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y47_N28
cycloneive_lcell_comb \inst19|82~0 (
// Equation(s):
// \inst19|82~0_combout  = (\inst9|inst40~q  & ((\inst9|inst8~q ) # ((\inst9|inst1~q  & !\inst9|inst~q )))) # (!\inst9|inst40~q  & (((\inst9|inst1~q  & \inst9|inst~q ))))

	.dataa(\inst9|inst8~q ),
	.datab(\inst9|inst1~q ),
	.datac(\inst9|inst~q ),
	.datad(\inst9|inst40~q ),
	.cin(gnd),
	.combout(\inst19|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|82~0 .lut_mask = 16'hAEC0;
defparam \inst19|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X101_Y37_N16
cycloneive_lcell_comb \inst19|81~0 (
// Equation(s):
// \inst19|81~0_combout  = (\inst9|inst~q  & ((\inst9|inst40~q  & ((\inst9|inst8~q ))) # (!\inst9|inst40~q  & (!\inst9|inst1~q  & !\inst9|inst8~q )))) # (!\inst9|inst~q  & ((\inst9|inst1~q ) # ((\inst9|inst40~q  & \inst9|inst8~q ))))

	.dataa(\inst9|inst~q ),
	.datab(\inst9|inst40~q ),
	.datac(\inst9|inst1~q ),
	.datad(\inst9|inst8~q ),
	.cin(gnd),
	.combout(\inst19|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|81~0 .lut_mask = 16'hDC52;
defparam \inst19|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N22
cycloneive_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N22
cycloneive_io_ibuf \TE[6]~input (
	.i(TE[6]),
	.ibar(gnd),
	.o(\TE[6]~input_o ));
// synopsys translate_off
defparam \TE[6]~input .bus_hold = "false";
defparam \TE[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N8
cycloneive_io_ibuf \TE[5]~input (
	.i(TE[5]),
	.ibar(gnd),
	.o(\TE[5]~input_o ));
// synopsys translate_off
defparam \TE[5]~input .bus_hold = "false";
defparam \TE[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N22
cycloneive_io_ibuf \TE[4]~input (
	.i(TE[4]),
	.ibar(gnd),
	.o(\TE[4]~input_o ));
// synopsys translate_off
defparam \TE[4]~input .bus_hold = "false";
defparam \TE[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X109_Y73_N1
cycloneive_io_ibuf \TE[3]~input (
	.i(TE[3]),
	.ibar(gnd),
	.o(\TE[3]~input_o ));
// synopsys translate_off
defparam \TE[3]~input .bus_hold = "false";
defparam \TE[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X111_Y0_N8
cycloneive_io_ibuf \TE[2]~input (
	.i(TE[2]),
	.ibar(gnd),
	.o(\TE[2]~input_o ));
// synopsys translate_off
defparam \TE[2]~input .bus_hold = "false";
defparam \TE[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \TE[1]~input (
	.i(TE[1]),
	.ibar(gnd),
	.o(\TE[1]~input_o ));
// synopsys translate_off
defparam \TE[1]~input .bus_hold = "false";
defparam \TE[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \TE[0]~input (
	.i(TE[0]),
	.ibar(gnd),
	.o(\TE[0]~input_o ));
// synopsys translate_off
defparam \TE[0]~input .bus_hold = "false";
defparam \TE[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign S = \S~output_o ;

assign M[1] = \M[1]~output_o ;

assign M[0] = \M[0]~output_o ;

assign D2[3] = \D2[3]~output_o ;

assign D2[2] = \D2[2]~output_o ;

assign D2[1] = \D2[1]~output_o ;

assign D2[0] = \D2[0]~output_o ;

assign I[1] = \I[1]~output_o ;

assign I[0] = \I[0]~output_o ;

assign PENTER = \PENTER~output_o ;

assign D1[3] = \D1[3]~output_o ;

assign D1[2] = \D1[2]~output_o ;

assign D1[1] = \D1[1]~output_o ;

assign D1[0] = \D1[0]~output_o ;

assign D0[3] = \D0[3]~output_o ;

assign D0[2] = \D0[2]~output_o ;

assign D0[1] = \D0[1]~output_o ;

assign D0[0] = \D0[0]~output_o ;

assign MM2[3] = \MM2[3]~output_o ;

assign MM2[2] = \MM2[2]~output_o ;

assign MM2[1] = \MM2[1]~output_o ;

assign MM2[0] = \MM2[0]~output_o ;

assign MM1[3] = \MM1[3]~output_o ;

assign MM1[2] = \MM1[2]~output_o ;

assign MM1[1] = \MM1[1]~output_o ;

assign MM1[0] = \MM1[0]~output_o ;

assign MM0[3] = \MM0[3]~output_o ;

assign MM0[2] = \MM0[2]~output_o ;

assign MM0[1] = \MM0[1]~output_o ;

assign MM0[0] = \MM0[0]~output_o ;

assign SINAL_CORRETA = \SINAL_CORRETA~output_o ;

assign N0[6] = \N0[6]~output_o ;

assign N0[5] = \N0[5]~output_o ;

assign N0[4] = \N0[4]~output_o ;

assign N0[3] = \N0[3]~output_o ;

assign N0[2] = \N0[2]~output_o ;

assign N0[1] = \N0[1]~output_o ;

assign N0[0] = \N0[0]~output_o ;

assign N1[6] = \N1[6]~output_o ;

assign N1[5] = \N1[5]~output_o ;

assign N1[4] = \N1[4]~output_o ;

assign N1[3] = \N1[3]~output_o ;

assign N1[2] = \N1[2]~output_o ;

assign N1[1] = \N1[1]~output_o ;

assign N1[0] = \N1[0]~output_o ;

assign N2[6] = \N2[6]~output_o ;

assign N2[5] = \N2[5]~output_o ;

assign N2[4] = \N2[4]~output_o ;

assign N2[3] = \N2[3]~output_o ;

assign N2[2] = \N2[2]~output_o ;

assign N2[1] = \N2[1]~output_o ;

assign N2[0] = \N2[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
