// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "05/14/2023 10:24:36"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Cofre (
	S,
	M,
	CLOCK,
	CT,
	D2,
	ENTER,
	TeTemp,
	D1,
	D0,
	MM2,
	MM1,
	MM0,
	C,
	BM,
	SINAL_CORRETA,
	N0,
	N1,
	N2,
	RESET,
	TE);
output 	S;
output 	[1:0] M;
input 	CLOCK;
input 	CT;
output 	[3:0] D2;
input 	ENTER;
input 	[3:0] TeTemp;
output 	[3:0] D1;
output 	[3:0] D0;
output 	[3:0] MM2;
output 	[3:0] MM1;
output 	[3:0] MM0;
input 	C;
input 	BM;
output 	SINAL_CORRETA;
output 	[6:0] N0;
output 	[6:0] N1;
output 	[6:0] N2;
input 	RESET;
input 	[6:0] TE;

// Design Ports Information
// S	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[1]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[0]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CT	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[3]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[2]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[1]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2[0]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENTER	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TeTemp[3]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TeTemp[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TeTemp[1]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TeTemp[0]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[3]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[2]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1[0]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[3]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[2]	=>  Location: PIN_B23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[1]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0[0]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM2[3]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM2[2]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM2[1]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM2[0]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM1[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM1[2]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM1[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM1[0]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM0[3]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM0[2]	=>  Location: PIN_V26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM0[1]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MM0[0]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BM	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SINAL_CORRETA	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[6]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[5]	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[4]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[3]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[2]	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[1]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TE[0]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK~input_o ;
wire \CT~input_o ;
wire \ENTER~input_o ;
wire \TeTemp[3]~input_o ;
wire \TeTemp[2]~input_o ;
wire \TeTemp[1]~input_o ;
wire \TeTemp[0]~input_o ;
wire \C~input_o ;
wire \BM~input_o ;
wire \RESET~input_o ;
wire \TE[6]~input_o ;
wire \TE[5]~input_o ;
wire \TE[4]~input_o ;
wire \TE[3]~input_o ;
wire \TE[2]~input_o ;
wire \TE[1]~input_o ;
wire \TE[0]~input_o ;
wire \S~output_o ;
wire \M[1]~output_o ;
wire \M[0]~output_o ;
wire \D2[3]~output_o ;
wire \D2[2]~output_o ;
wire \D2[1]~output_o ;
wire \D2[0]~output_o ;
wire \D1[3]~output_o ;
wire \D1[2]~output_o ;
wire \D1[1]~output_o ;
wire \D1[0]~output_o ;
wire \D0[3]~output_o ;
wire \D0[2]~output_o ;
wire \D0[1]~output_o ;
wire \D0[0]~output_o ;
wire \MM2[3]~output_o ;
wire \MM2[2]~output_o ;
wire \MM2[1]~output_o ;
wire \MM2[0]~output_o ;
wire \MM1[3]~output_o ;
wire \MM1[2]~output_o ;
wire \MM1[1]~output_o ;
wire \MM1[0]~output_o ;
wire \MM0[3]~output_o ;
wire \MM0[2]~output_o ;
wire \MM0[1]~output_o ;
wire \MM0[0]~output_o ;
wire \SINAL_CORRETA~output_o ;
wire \N0[6]~output_o ;
wire \N0[5]~output_o ;
wire \N0[4]~output_o ;
wire \N0[3]~output_o ;
wire \N0[2]~output_o ;
wire \N0[1]~output_o ;
wire \N0[0]~output_o ;
wire \N1[6]~output_o ;
wire \N1[5]~output_o ;
wire \N1[4]~output_o ;
wire \N1[3]~output_o ;
wire \N1[2]~output_o ;
wire \N1[1]~output_o ;
wire \N1[0]~output_o ;
wire \N2[6]~output_o ;
wire \N2[5]~output_o ;
wire \N2[4]~output_o ;
wire \N2[3]~output_o ;
wire \N2[2]~output_o ;
wire \N2[1]~output_o ;
wire \N2[0]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \S~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S~output_o ),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y0_N16
cycloneive_io_obuf \M[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\M[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \M[1]~output .bus_hold = "false";
defparam \M[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \M[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\M[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \M[0]~output .bus_hold = "false";
defparam \M[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N16
cycloneive_io_obuf \D2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[3]~output .bus_hold = "false";
defparam \D2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N9
cycloneive_io_obuf \D2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[2]~output .bus_hold = "false";
defparam \D2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \D2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[1]~output .bus_hold = "false";
defparam \D2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N16
cycloneive_io_obuf \D2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D2[0]~output .bus_hold = "false";
defparam \D2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \D1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[3]~output .bus_hold = "false";
defparam \D1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \D1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[2]~output .bus_hold = "false";
defparam \D1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \D1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[1]~output .bus_hold = "false";
defparam \D1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N2
cycloneive_io_obuf \D1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D1[0]~output .bus_hold = "false";
defparam \D1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N9
cycloneive_io_obuf \D0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[3]~output .bus_hold = "false";
defparam \D0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y73_N9
cycloneive_io_obuf \D0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[2]~output .bus_hold = "false";
defparam \D0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N2
cycloneive_io_obuf \D0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[1]~output .bus_hold = "false";
defparam \D0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N2
cycloneive_io_obuf \D0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D0[0]~output .bus_hold = "false";
defparam \D0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N16
cycloneive_io_obuf \MM2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM2[3]~output .bus_hold = "false";
defparam \MM2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \MM2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM2[2]~output .bus_hold = "false";
defparam \MM2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N23
cycloneive_io_obuf \MM2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM2[1]~output .bus_hold = "false";
defparam \MM2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N9
cycloneive_io_obuf \MM2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM2[0]~output .bus_hold = "false";
defparam \MM2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N23
cycloneive_io_obuf \MM1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM1[3]~output .bus_hold = "false";
defparam \MM1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \MM1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM1[2]~output .bus_hold = "false";
defparam \MM1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \MM1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM1[1]~output .bus_hold = "false";
defparam \MM1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N16
cycloneive_io_obuf \MM1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM1[0]~output .bus_hold = "false";
defparam \MM1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N23
cycloneive_io_obuf \MM0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM0[3]~output .bus_hold = "false";
defparam \MM0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y23_N9
cycloneive_io_obuf \MM0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM0[2]~output .bus_hold = "false";
defparam \MM0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \MM0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM0[1]~output .bus_hold = "false";
defparam \MM0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \MM0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MM0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \MM0[0]~output .bus_hold = "false";
defparam \MM0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \SINAL_CORRETA~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SINAL_CORRETA~output_o ),
	.obar());
// synopsys translate_off
defparam \SINAL_CORRETA~output .bus_hold = "false";
defparam \SINAL_CORRETA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \N0[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \N0[6]~output .bus_hold = "false";
defparam \N0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \N0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \N0[5]~output .bus_hold = "false";
defparam \N0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \N0[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \N0[4]~output .bus_hold = "false";
defparam \N0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \N0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \N0[3]~output .bus_hold = "false";
defparam \N0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \N0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \N0[2]~output .bus_hold = "false";
defparam \N0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \N0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \N0[1]~output .bus_hold = "false";
defparam \N0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \N0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \N0[0]~output .bus_hold = "false";
defparam \N0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \N1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[6]~output .bus_hold = "false";
defparam \N1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \N1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[5]~output .bus_hold = "false";
defparam \N1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \N1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[4]~output .bus_hold = "false";
defparam \N1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \N1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[3]~output .bus_hold = "false";
defparam \N1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \N1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[2]~output .bus_hold = "false";
defparam \N1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \N1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[1]~output .bus_hold = "false";
defparam \N1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \N1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \N1[0]~output .bus_hold = "false";
defparam \N1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \N2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[6]~output .bus_hold = "false";
defparam \N2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \N2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[5]~output .bus_hold = "false";
defparam \N2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \N2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[4]~output .bus_hold = "false";
defparam \N2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \N2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[3]~output .bus_hold = "false";
defparam \N2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \N2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[2]~output .bus_hold = "false";
defparam \N2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \N2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[1]~output .bus_hold = "false";
defparam \N2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \N2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \N2[0]~output .bus_hold = "false";
defparam \N2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \CT~input (
	.i(CT),
	.ibar(gnd),
	.o(\CT~input_o ));
// synopsys translate_off
defparam \CT~input .bus_hold = "false";
defparam \CT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \ENTER~input (
	.i(ENTER),
	.ibar(gnd),
	.o(\ENTER~input_o ));
// synopsys translate_off
defparam \ENTER~input .bus_hold = "false";
defparam \ENTER~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \TeTemp[3]~input (
	.i(TeTemp[3]),
	.ibar(gnd),
	.o(\TeTemp[3]~input_o ));
// synopsys translate_off
defparam \TeTemp[3]~input .bus_hold = "false";
defparam \TeTemp[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \TeTemp[2]~input (
	.i(TeTemp[2]),
	.ibar(gnd),
	.o(\TeTemp[2]~input_o ));
// synopsys translate_off
defparam \TeTemp[2]~input .bus_hold = "false";
defparam \TeTemp[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \TeTemp[1]~input (
	.i(TeTemp[1]),
	.ibar(gnd),
	.o(\TeTemp[1]~input_o ));
// synopsys translate_off
defparam \TeTemp[1]~input .bus_hold = "false";
defparam \TeTemp[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \TeTemp[0]~input (
	.i(TeTemp[0]),
	.ibar(gnd),
	.o(\TeTemp[0]~input_o ));
// synopsys translate_off
defparam \TeTemp[0]~input .bus_hold = "false";
defparam \TeTemp[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \BM~input (
	.i(BM),
	.ibar(gnd),
	.o(\BM~input_o ));
// synopsys translate_off
defparam \BM~input .bus_hold = "false";
defparam \BM~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y73_N1
cycloneive_io_ibuf \TE[6]~input (
	.i(TE[6]),
	.ibar(gnd),
	.o(\TE[6]~input_o ));
// synopsys translate_off
defparam \TE[6]~input .bus_hold = "false";
defparam \TE[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N22
cycloneive_io_ibuf \TE[5]~input (
	.i(TE[5]),
	.ibar(gnd),
	.o(\TE[5]~input_o ));
// synopsys translate_off
defparam \TE[5]~input .bus_hold = "false";
defparam \TE[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y62_N15
cycloneive_io_ibuf \TE[4]~input (
	.i(TE[4]),
	.ibar(gnd),
	.o(\TE[4]~input_o ));
// synopsys translate_off
defparam \TE[4]~input .bus_hold = "false";
defparam \TE[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X91_Y0_N22
cycloneive_io_ibuf \TE[3]~input (
	.i(TE[3]),
	.ibar(gnd),
	.o(\TE[3]~input_o ));
// synopsys translate_off
defparam \TE[3]~input .bus_hold = "false";
defparam \TE[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N1
cycloneive_io_ibuf \TE[2]~input (
	.i(TE[2]),
	.ibar(gnd),
	.o(\TE[2]~input_o ));
// synopsys translate_off
defparam \TE[2]~input .bus_hold = "false";
defparam \TE[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \TE[1]~input (
	.i(TE[1]),
	.ibar(gnd),
	.o(\TE[1]~input_o ));
// synopsys translate_off
defparam \TE[1]~input .bus_hold = "false";
defparam \TE[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N15
cycloneive_io_ibuf \TE[0]~input (
	.i(TE[0]),
	.ibar(gnd),
	.o(\TE[0]~input_o ));
// synopsys translate_off
defparam \TE[0]~input .bus_hold = "false";
defparam \TE[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign S = \S~output_o ;

assign M[1] = \M[1]~output_o ;

assign M[0] = \M[0]~output_o ;

assign D2[3] = \D2[3]~output_o ;

assign D2[2] = \D2[2]~output_o ;

assign D2[1] = \D2[1]~output_o ;

assign D2[0] = \D2[0]~output_o ;

assign D1[3] = \D1[3]~output_o ;

assign D1[2] = \D1[2]~output_o ;

assign D1[1] = \D1[1]~output_o ;

assign D1[0] = \D1[0]~output_o ;

assign D0[3] = \D0[3]~output_o ;

assign D0[2] = \D0[2]~output_o ;

assign D0[1] = \D0[1]~output_o ;

assign D0[0] = \D0[0]~output_o ;

assign MM2[3] = \MM2[3]~output_o ;

assign MM2[2] = \MM2[2]~output_o ;

assign MM2[1] = \MM2[1]~output_o ;

assign MM2[0] = \MM2[0]~output_o ;

assign MM1[3] = \MM1[3]~output_o ;

assign MM1[2] = \MM1[2]~output_o ;

assign MM1[1] = \MM1[1]~output_o ;

assign MM1[0] = \MM1[0]~output_o ;

assign MM0[3] = \MM0[3]~output_o ;

assign MM0[2] = \MM0[2]~output_o ;

assign MM0[1] = \MM0[1]~output_o ;

assign MM0[0] = \MM0[0]~output_o ;

assign SINAL_CORRETA = \SINAL_CORRETA~output_o ;

assign N0[6] = \N0[6]~output_o ;

assign N0[5] = \N0[5]~output_o ;

assign N0[4] = \N0[4]~output_o ;

assign N0[3] = \N0[3]~output_o ;

assign N0[2] = \N0[2]~output_o ;

assign N0[1] = \N0[1]~output_o ;

assign N0[0] = \N0[0]~output_o ;

assign N1[6] = \N1[6]~output_o ;

assign N1[5] = \N1[5]~output_o ;

assign N1[4] = \N1[4]~output_o ;

assign N1[3] = \N1[3]~output_o ;

assign N1[2] = \N1[2]~output_o ;

assign N1[1] = \N1[1]~output_o ;

assign N1[0] = \N1[0]~output_o ;

assign N2[6] = \N2[6]~output_o ;

assign N2[5] = \N2[5]~output_o ;

assign N2[4] = \N2[4]~output_o ;

assign N2[3] = \N2[3]~output_o ;

assign N2[2] = \N2[2]~output_o ;

assign N2[1] = \N2[1]~output_o ;

assign N2[0] = \N2[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
