vendor_name = ModelSim
source_file = 1, D:/kaue/acesso rapido/Documentos/facu/Projeto Cofre/mod_PU/mod_PU.bdf
source_file = 1, D:/kaue/acesso rapido/Documentos/facu/Projeto Cofre/registrador/registrador.bdf
source_file = 1, D:/kaue/acesso rapido/Documentos/facu/Projeto Cofre/registrador/Cofre.bdf
source_file = 1, D:/kaue/acesso rapido/Documentos/facu/Projeto Cofre/quartus/Waveform.vwf
source_file = 1, D:/kaue/acesso rapido/Documentos/facu/Projeto Cofre/quartus/Comparador.bdf
source_file = 1, D:/kaue/acesso rapido/Documentos/facu/Projeto Cofre/quartus/Operacao.bdf
source_file = 1, D:/kaue/acesso rapido/Documentos/facu/Projeto Cofre/quartus/Insercao.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/kaue/acesso rapido/Documentos/facu/Projeto Cofre/quartus/db/cmpr_qmf.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7447.bdf
design_name = Cofre
instance = comp, \S~output , S~output, Cofre, 1
instance = comp, \M[1]~output , M[1]~output, Cofre, 1
instance = comp, \M[0]~output , M[0]~output, Cofre, 1
instance = comp, \D2[3]~output , D2[3]~output, Cofre, 1
instance = comp, \D2[2]~output , D2[2]~output, Cofre, 1
instance = comp, \D2[1]~output , D2[1]~output, Cofre, 1
instance = comp, \D2[0]~output , D2[0]~output, Cofre, 1
instance = comp, \D1[3]~output , D1[3]~output, Cofre, 1
instance = comp, \D1[2]~output , D1[2]~output, Cofre, 1
instance = comp, \D1[1]~output , D1[1]~output, Cofre, 1
instance = comp, \D1[0]~output , D1[0]~output, Cofre, 1
instance = comp, \D0[3]~output , D0[3]~output, Cofre, 1
instance = comp, \D0[2]~output , D0[2]~output, Cofre, 1
instance = comp, \D0[1]~output , D0[1]~output, Cofre, 1
instance = comp, \D0[0]~output , D0[0]~output, Cofre, 1
instance = comp, \MM2[3]~output , MM2[3]~output, Cofre, 1
instance = comp, \MM2[2]~output , MM2[2]~output, Cofre, 1
instance = comp, \MM2[1]~output , MM2[1]~output, Cofre, 1
instance = comp, \MM2[0]~output , MM2[0]~output, Cofre, 1
instance = comp, \MM1[3]~output , MM1[3]~output, Cofre, 1
instance = comp, \MM1[2]~output , MM1[2]~output, Cofre, 1
instance = comp, \MM1[1]~output , MM1[1]~output, Cofre, 1
instance = comp, \MM1[0]~output , MM1[0]~output, Cofre, 1
instance = comp, \MM0[3]~output , MM0[3]~output, Cofre, 1
instance = comp, \MM0[2]~output , MM0[2]~output, Cofre, 1
instance = comp, \MM0[1]~output , MM0[1]~output, Cofre, 1
instance = comp, \MM0[0]~output , MM0[0]~output, Cofre, 1
instance = comp, \SINAL_CORRETA~output , SINAL_CORRETA~output, Cofre, 1
instance = comp, \N0[6]~output , N0[6]~output, Cofre, 1
instance = comp, \N0[5]~output , N0[5]~output, Cofre, 1
instance = comp, \N0[4]~output , N0[4]~output, Cofre, 1
instance = comp, \N0[3]~output , N0[3]~output, Cofre, 1
instance = comp, \N0[2]~output , N0[2]~output, Cofre, 1
instance = comp, \N0[1]~output , N0[1]~output, Cofre, 1
instance = comp, \N0[0]~output , N0[0]~output, Cofre, 1
instance = comp, \N1[6]~output , N1[6]~output, Cofre, 1
instance = comp, \N1[5]~output , N1[5]~output, Cofre, 1
instance = comp, \N1[4]~output , N1[4]~output, Cofre, 1
instance = comp, \N1[3]~output , N1[3]~output, Cofre, 1
instance = comp, \N1[2]~output , N1[2]~output, Cofre, 1
instance = comp, \N1[1]~output , N1[1]~output, Cofre, 1
instance = comp, \N1[0]~output , N1[0]~output, Cofre, 1
instance = comp, \N2[6]~output , N2[6]~output, Cofre, 1
instance = comp, \N2[5]~output , N2[5]~output, Cofre, 1
instance = comp, \N2[4]~output , N2[4]~output, Cofre, 1
instance = comp, \N2[3]~output , N2[3]~output, Cofre, 1
instance = comp, \N2[2]~output , N2[2]~output, Cofre, 1
instance = comp, \N2[1]~output , N2[1]~output, Cofre, 1
instance = comp, \N2[0]~output , N2[0]~output, Cofre, 1
instance = comp, \CLOCK~input , CLOCK~input, Cofre, 1
instance = comp, \CT~input , CT~input, Cofre, 1
instance = comp, \ENTER~input , ENTER~input, Cofre, 1
instance = comp, \TeTemp[3]~input , TeTemp[3]~input, Cofre, 1
instance = comp, \TeTemp[2]~input , TeTemp[2]~input, Cofre, 1
instance = comp, \TeTemp[1]~input , TeTemp[1]~input, Cofre, 1
instance = comp, \TeTemp[0]~input , TeTemp[0]~input, Cofre, 1
instance = comp, \C~input , C~input, Cofre, 1
instance = comp, \BM~input , BM~input, Cofre, 1
instance = comp, \RESET~input , RESET~input, Cofre, 1
instance = comp, \TE[6]~input , TE[6]~input, Cofre, 1
instance = comp, \TE[5]~input , TE[5]~input, Cofre, 1
instance = comp, \TE[4]~input , TE[4]~input, Cofre, 1
instance = comp, \TE[3]~input , TE[3]~input, Cofre, 1
instance = comp, \TE[2]~input , TE[2]~input, Cofre, 1
instance = comp, \TE[1]~input , TE[1]~input, Cofre, 1
instance = comp, \TE[0]~input , TE[0]~input, Cofre, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
