vendor_name = ModelSim
source_file = 1, D:/kaue/acesso rapido/Documentos/github/Cofre-Digital/mod_PU/mod_PU.bdf
source_file = 1, D:/kaue/acesso rapido/Documentos/github/Cofre-Digital/registrador/registrador.bdf
source_file = 1, D:/kaue/acesso rapido/Documentos/github/Cofre-Digital/registrador/Cofre.bdf
source_file = 1, D:/kaue/acesso rapido/Documentos/github/Cofre-Digital/quartus/Waveform.vwf
source_file = 1, D:/kaue/acesso rapido/Documentos/github/Cofre-Digital/quartus/Comparador.bdf
source_file = 1, D:/kaue/acesso rapido/Documentos/github/Cofre-Digital/quartus/Operacao.bdf
source_file = 1, D:/kaue/acesso rapido/Documentos/github/Cofre-Digital/quartus/Insercao.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/kaue/acesso rapido/Documentos/github/Cofre-Digital/quartus/db/cmpr_qmf.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7447.bdf
design_name = Cofre
instance = comp, \S~output , S~output, Cofre, 1
instance = comp, \M[1]~output , M[1]~output, Cofre, 1
instance = comp, \M[0]~output , M[0]~output, Cofre, 1
instance = comp, \D2[3]~output , D2[3]~output, Cofre, 1
instance = comp, \D2[2]~output , D2[2]~output, Cofre, 1
instance = comp, \D2[1]~output , D2[1]~output, Cofre, 1
instance = comp, \D2[0]~output , D2[0]~output, Cofre, 1
instance = comp, \I[1]~output , I[1]~output, Cofre, 1
instance = comp, \I[0]~output , I[0]~output, Cofre, 1
instance = comp, \PENTER~output , PENTER~output, Cofre, 1
instance = comp, \D1[3]~output , D1[3]~output, Cofre, 1
instance = comp, \D1[2]~output , D1[2]~output, Cofre, 1
instance = comp, \D1[1]~output , D1[1]~output, Cofre, 1
instance = comp, \D1[0]~output , D1[0]~output, Cofre, 1
instance = comp, \D0[3]~output , D0[3]~output, Cofre, 1
instance = comp, \D0[2]~output , D0[2]~output, Cofre, 1
instance = comp, \D0[1]~output , D0[1]~output, Cofre, 1
instance = comp, \D0[0]~output , D0[0]~output, Cofre, 1
instance = comp, \MM2[3]~output , MM2[3]~output, Cofre, 1
instance = comp, \MM2[2]~output , MM2[2]~output, Cofre, 1
instance = comp, \MM2[1]~output , MM2[1]~output, Cofre, 1
instance = comp, \MM2[0]~output , MM2[0]~output, Cofre, 1
instance = comp, \MM1[3]~output , MM1[3]~output, Cofre, 1
instance = comp, \MM1[2]~output , MM1[2]~output, Cofre, 1
instance = comp, \MM1[1]~output , MM1[1]~output, Cofre, 1
instance = comp, \MM1[0]~output , MM1[0]~output, Cofre, 1
instance = comp, \MM0[3]~output , MM0[3]~output, Cofre, 1
instance = comp, \MM0[2]~output , MM0[2]~output, Cofre, 1
instance = comp, \MM0[1]~output , MM0[1]~output, Cofre, 1
instance = comp, \MM0[0]~output , MM0[0]~output, Cofre, 1
instance = comp, \SINAL_CORRETA~output , SINAL_CORRETA~output, Cofre, 1
instance = comp, \N0[6]~output , N0[6]~output, Cofre, 1
instance = comp, \N0[5]~output , N0[5]~output, Cofre, 1
instance = comp, \N0[4]~output , N0[4]~output, Cofre, 1
instance = comp, \N0[3]~output , N0[3]~output, Cofre, 1
instance = comp, \N0[2]~output , N0[2]~output, Cofre, 1
instance = comp, \N0[1]~output , N0[1]~output, Cofre, 1
instance = comp, \N0[0]~output , N0[0]~output, Cofre, 1
instance = comp, \N1[6]~output , N1[6]~output, Cofre, 1
instance = comp, \N1[5]~output , N1[5]~output, Cofre, 1
instance = comp, \N1[4]~output , N1[4]~output, Cofre, 1
instance = comp, \N1[3]~output , N1[3]~output, Cofre, 1
instance = comp, \N1[2]~output , N1[2]~output, Cofre, 1
instance = comp, \N1[1]~output , N1[1]~output, Cofre, 1
instance = comp, \N1[0]~output , N1[0]~output, Cofre, 1
instance = comp, \N2[6]~output , N2[6]~output, Cofre, 1
instance = comp, \N2[5]~output , N2[5]~output, Cofre, 1
instance = comp, \N2[4]~output , N2[4]~output, Cofre, 1
instance = comp, \N2[3]~output , N2[3]~output, Cofre, 1
instance = comp, \N2[2]~output , N2[2]~output, Cofre, 1
instance = comp, \N2[1]~output , N2[1]~output, Cofre, 1
instance = comp, \N2[0]~output , N2[0]~output, Cofre, 1
instance = comp, \CLOCK~input , CLOCK~input, Cofre, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, Cofre, 1
instance = comp, \C~input , C~input, Cofre, 1
instance = comp, \inst8|inst7 , inst8|inst7, Cofre, 1
instance = comp, \inst8|inst , inst8|inst, Cofre, 1
instance = comp, \inst8|inst8~0 , inst8|inst8~0, Cofre, 1
instance = comp, \inst8|inst1 , inst8|inst1, Cofre, 1
instance = comp, \CT~input , CT~input, Cofre, 1
instance = comp, \inst4|inst7 , inst4|inst7, Cofre, 1
instance = comp, \inst4|inst , inst4|inst, Cofre, 1
instance = comp, \inst4|inst8~0 , inst4|inst8~0, Cofre, 1
instance = comp, \inst4|inst1 , inst4|inst1, Cofre, 1
instance = comp, \inst99|inst9~0 , inst99|inst9~0, Cofre, 1
instance = comp, \BM~input , BM~input, Cofre, 1
instance = comp, \inst5|inst7 , inst5|inst7, Cofre, 1
instance = comp, \inst5|inst , inst5|inst, Cofre, 1
instance = comp, \inst5|inst8~0 , inst5|inst8~0, Cofre, 1
instance = comp, \inst5|inst1 , inst5|inst1, Cofre, 1
instance = comp, \inst99|inst9 , inst99|inst9, Cofre, 1
instance = comp, \inst99|inst15 , inst99|inst15, Cofre, 1
instance = comp, \ENTER~input , ENTER~input, Cofre, 1
instance = comp, \inst6|inst7 , inst6|inst7, Cofre, 1
instance = comp, \inst6|inst , inst6|inst, Cofre, 1
instance = comp, \inst6|inst8~0 , inst6|inst8~0, Cofre, 1
instance = comp, \inst6|inst1 , inst6|inst1, Cofre, 1
instance = comp, \inst10|instI9 , inst10|instI9, Cofre, 1
instance = comp, \inst100|inst7 , inst100|inst7, Cofre, 1
instance = comp, \inst100|inst~feeder , inst100|inst~feeder, Cofre, 1
instance = comp, \inst100|inst , inst100|inst, Cofre, 1
instance = comp, \inst100|inst8~0 , inst100|inst8~0, Cofre, 1
instance = comp, \inst100|inst1~feeder , inst100|inst1~feeder, Cofre, 1
instance = comp, \inst100|inst1 , inst100|inst1, Cofre, 1
instance = comp, \inst10|instI1 , inst10|instI1, Cofre, 1
instance = comp, \inst10|instI~0 , inst10|instI~0, Cofre, 1
instance = comp, \inst10|instI , inst10|instI, Cofre, 1
instance = comp, \inst30~clkctrl , inst30~clkctrl, Cofre, 1
instance = comp, \TeTemp[0]~input , TeTemp[0]~input, Cofre, 1
instance = comp, \inst9|inst~feeder , inst9|inst~feeder, Cofre, 1
instance = comp, \inst9|inst , inst9|inst, Cofre, 1
instance = comp, \TeTemp[1]~input , TeTemp[1]~input, Cofre, 1
instance = comp, \inst9|inst40~feeder , inst9|inst40~feeder, Cofre, 1
instance = comp, \inst9|inst40 , inst9|inst40, Cofre, 1
instance = comp, \inst~clkctrl , inst~clkctrl, Cofre, 1
instance = comp, \inst3|inst~feeder , inst3|inst~feeder, Cofre, 1
instance = comp, \inst3|inst , inst3|inst, Cofre, 1
instance = comp, \inst3|inst40~feeder , inst3|inst40~feeder, Cofre, 1
instance = comp, \inst3|inst40 , inst3|inst40, Cofre, 1
instance = comp, \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~1 , inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~1, Cofre, 1
instance = comp, \TeTemp[2]~input , TeTemp[2]~input, Cofre, 1
instance = comp, \inst9|inst1~feeder , inst9|inst1~feeder, Cofre, 1
instance = comp, \inst9|inst1 , inst9|inst1, Cofre, 1
instance = comp, \TeTemp[3]~input , TeTemp[3]~input, Cofre, 1
instance = comp, \inst9|inst8 , inst9|inst8, Cofre, 1
instance = comp, \inst3|inst1~feeder , inst3|inst1~feeder, Cofre, 1
instance = comp, \inst3|inst1 , inst3|inst1, Cofre, 1
instance = comp, \inst3|inst8 , inst3|inst8, Cofre, 1
instance = comp, \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~0 , inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0]~0, Cofre, 1
instance = comp, \inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0] , inst79|inst102|auto_generated|aeb_output_dffe_d_wire0w[0], Cofre, 1
instance = comp, \inst79|inst102|auto_generated|aeb_output_dffe0a[0] , inst79|inst102|auto_generated|aeb_output_dffe0a[0], Cofre, 1
instance = comp, \inst21~clkctrl , inst21~clkctrl, Cofre, 1
instance = comp, \inst3|inst7~feeder , inst3|inst7~feeder, Cofre, 1
instance = comp, \inst3|inst7 , inst3|inst7, Cofre, 1
instance = comp, \inst31~clkctrl , inst31~clkctrl, Cofre, 1
instance = comp, \inst9|inst7~feeder , inst9|inst7~feeder, Cofre, 1
instance = comp, \inst9|inst7 , inst9|inst7, Cofre, 1
instance = comp, \inst9|inst9~feeder , inst9|inst9~feeder, Cofre, 1
instance = comp, \inst9|inst9 , inst9|inst9, Cofre, 1
instance = comp, \inst3|inst9~feeder , inst3|inst9~feeder, Cofre, 1
instance = comp, \inst3|inst9 , inst3|inst9, Cofre, 1
instance = comp, \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~1 , inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~1, Cofre, 1
instance = comp, \inst9|inst10 , inst9|inst10, Cofre, 1
instance = comp, \inst9|inst2~feeder , inst9|inst2~feeder, Cofre, 1
instance = comp, \inst9|inst2 , inst9|inst2, Cofre, 1
instance = comp, \inst3|inst2 , inst3|inst2, Cofre, 1
instance = comp, \inst3|inst10 , inst3|inst10, Cofre, 1
instance = comp, \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~0 , inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0]~0, Cofre, 1
instance = comp, \inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0] , inst79|inst101|auto_generated|aeb_output_dffe_d_wire0w[0], Cofre, 1
instance = comp, \inst79|inst101|auto_generated|aeb_output_dffe0a[0] , inst79|inst101|auto_generated|aeb_output_dffe0a[0], Cofre, 1
instance = comp, \inst22~clkctrl , inst22~clkctrl, Cofre, 1
instance = comp, \inst3|inst11~feeder , inst3|inst11~feeder, Cofre, 1
instance = comp, \inst3|inst11 , inst3|inst11, Cofre, 1
instance = comp, \inst3|inst12~feeder , inst3|inst12~feeder, Cofre, 1
instance = comp, \inst3|inst12 , inst3|inst12, Cofre, 1
instance = comp, \inst32~clkctrl , inst32~clkctrl, Cofre, 1
instance = comp, \inst9|inst11~feeder , inst9|inst11~feeder, Cofre, 1
instance = comp, \inst9|inst11 , inst9|inst11, Cofre, 1
instance = comp, \inst9|inst12~feeder , inst9|inst12~feeder, Cofre, 1
instance = comp, \inst9|inst12 , inst9|inst12, Cofre, 1
instance = comp, \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~1 , inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~1, Cofre, 1
instance = comp, \inst3|inst3~feeder , inst3|inst3~feeder, Cofre, 1
instance = comp, \inst3|inst3 , inst3|inst3, Cofre, 1
instance = comp, \inst3|inst13~feeder , inst3|inst13~feeder, Cofre, 1
instance = comp, \inst3|inst13 , inst3|inst13, Cofre, 1
instance = comp, \inst9|inst3~feeder , inst9|inst3~feeder, Cofre, 1
instance = comp, \inst9|inst3 , inst9|inst3, Cofre, 1
instance = comp, \inst9|inst13~feeder , inst9|inst13~feeder, Cofre, 1
instance = comp, \inst9|inst13 , inst9|inst13, Cofre, 1
instance = comp, \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~0 , inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0]~0, Cofre, 1
instance = comp, \inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0] , inst79|inst100|auto_generated|aeb_output_dffe_d_wire0w[0], Cofre, 1
instance = comp, \inst79|inst100|auto_generated|aeb_output_dffe0a[0] , inst79|inst100|auto_generated|aeb_output_dffe0a[0], Cofre, 1
instance = comp, \inst99|inst7~0 , inst99|inst7~0, Cofre, 1
instance = comp, \inst99|inst10 , inst99|inst10, Cofre, 1
instance = comp, \inst99|inst13 , inst99|inst13, Cofre, 1
instance = comp, \inst79|inst2~0 , inst79|inst2~0, Cofre, 1
instance = comp, \inst19|87 , inst19|87, Cofre, 1
instance = comp, \inst19|86~0 , inst19|86~0, Cofre, 1
instance = comp, \inst19|85 , inst19|85, Cofre, 1
instance = comp, \inst19|84~0 , inst19|84~0, Cofre, 1
instance = comp, \inst19|83 , inst19|83, Cofre, 1
instance = comp, \inst19|82~0 , inst19|82~0, Cofre, 1
instance = comp, \inst19|81~0 , inst19|81~0, Cofre, 1
instance = comp, \inst41|87 , inst41|87, Cofre, 1
instance = comp, \inst41|86~0 , inst41|86~0, Cofre, 1
instance = comp, \inst41|85 , inst41|85, Cofre, 1
instance = comp, \inst41|84~0 , inst41|84~0, Cofre, 1
instance = comp, \inst41|83 , inst41|83, Cofre, 1
instance = comp, \inst41|82~0 , inst41|82~0, Cofre, 1
instance = comp, \inst41|81~0 , inst41|81~0, Cofre, 1
instance = comp, \inst46|87 , inst46|87, Cofre, 1
instance = comp, \inst46|86~0 , inst46|86~0, Cofre, 1
instance = comp, \inst46|85 , inst46|85, Cofre, 1
instance = comp, \inst46|84~0 , inst46|84~0, Cofre, 1
instance = comp, \inst46|83 , inst46|83, Cofre, 1
instance = comp, \inst46|82~0 , inst46|82~0, Cofre, 1
instance = comp, \inst46|81~0 , inst46|81~0, Cofre, 1
instance = comp, \RESET~input , RESET~input, Cofre, 1
instance = comp, \TE[6]~input , TE[6]~input, Cofre, 1
instance = comp, \TE[5]~input , TE[5]~input, Cofre, 1
instance = comp, \TE[4]~input , TE[4]~input, Cofre, 1
instance = comp, \TE[3]~input , TE[3]~input, Cofre, 1
instance = comp, \TE[2]~input , TE[2]~input, Cofre, 1
instance = comp, \TE[1]~input , TE[1]~input, Cofre, 1
instance = comp, \TE[0]~input , TE[0]~input, Cofre, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
