<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="I">&#13;
			<x>90.0</x>&#13;
			<y>161.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Comp">&#13;
			<x>286.0</x>&#13;
			<y>166.0</y>&#13;
		</state>&#13;
		<state id="2" name="TR">&#13;
			<x>185.0</x>&#13;
			<y>80.0</y>&#13;
		</state>&#13;
		<state id="3" name="A">&#13;
			<x>187.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Bm</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>CT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>TR = troca de senha
Comp = Comparador
A = Porta aberta
I = Inserção de senha</text>&#13;
			<x>353.0</x>&#13;
			<y>124.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>