vendor_name = ModelSim
source_file = 1, /home/yggdrasil/Documents/Projeto Cofre/registrador/registrador.bdf
source_file = 1, /home/yggdrasil/Documents/Projeto Cofre/registrador/db/registrador.cbx.xml
design_name = registrador
instance = comp, \pin_name2~output , pin_name2~output, registrador, 1
instance = comp, \pin_name1~input , pin_name1~input, registrador, 1
instance = comp, \inst~0 , inst~0, registrador, 1
instance = comp, \inst~feeder , inst~feeder, registrador, 1
instance = comp, \inst~DUPLICATE , inst~DUPLICATE, registrador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, registrador, 1
