m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/kaue/acesso rapido/Documentos/facu/Projeto Cofre/quartus/simulation/qsim
vCofre
Z0 !s110 1684681775
!i10b 1
!s100 [FzW6S]h`JdOl1l[^5i?d0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_2joDjKNHXSd?H_VdKic[1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/kaue/acesso rapido/Documentos/github/Cofre-Digital/quartus/simulation/qsim
Z4 w1684681774
Z5 8Cofre.vo
Z6 FCofre.vo
!i122 146
L0 32 3545
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1684681775.000000
Z9 !s107 Cofre.vo|
Z10 !s90 -work|work|Cofre.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@cofre
vCofre_vlg_vec_tst
R0
!i10b 1
!s100 YAc_jO<S@lI2E6bzH;4?Z2
R1
InAO;a5>oHM?J<7lh9Q?i_1
R2
R3
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 147
L0 30 164
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@cofre_vlg_vec_tst
vhard_block
R0
!i10b 1
!s100 LLI^bKKgOoG21W4iQ1kP32
R1
Ig[^9zS1@Bmle>hEVc]`ZG2
R2
R3
R4
R5
R6
!i122 146
L0 3578 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
