m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/kaue/acesso rapido/Documentos/facu/Projeto Cofre/quartus/simulation/qsim
vCofre
Z1 !s110 1684070677
!i10b 1
!s100 0fhC1A6:l3[k`N7mZXGXD3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8@Pj<j=XbeOS]gJ5jzlH32
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1684070676
Z5 8Cofre.vo
Z6 FCofre.vo
!i122 86
L0 32 1101
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1684070677.000000
Z9 !s107 Cofre.vo|
Z10 !s90 -work|work|Cofre.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@cofre
vCofre_vlg_vec_tst
R1
!i10b 1
!s100 7_09JS[bJ@Q5T`RfZHPVd1
R2
IkX;B<hJhaKLf5=P8NLM;g0
R3
R0
w1684070675
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 87
L0 30 138
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@cofre_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 4U=lRz2XSBR3YTQG=9RI13
R2
I60KokQOW]bX9=cjFEGWB_2
R3
R0
R4
R5
R6
!i122 86
L0 1134 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
