m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/kaue/acesso rapido/Documentos/facu/Projeto Cofre/quartus/simulation/qsim
vCofre
Z0 !s110 1684365054
!i10b 1
!s100 J0]gQzH=R]BkIQVIR4_DG1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IH9@ScEZ<fCK>@PP=dMdQ^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/kaue/acesso rapido/Documentos/github/Cofre-Digital/quartus/simulation/qsim
Z4 w1684365053
Z5 8Cofre.vo
Z6 FCofre.vo
!i122 134
L0 32 3424
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1684365054.000000
Z9 !s107 Cofre.vo|
Z10 !s90 -work|work|Cofre.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@cofre
vCofre_vlg_vec_tst
R0
!i10b 1
!s100 ^9nH??P?XC=[oBFQPaAcD3
R1
If_9P43FdVhc@_k]4]iXbQ1
R2
R3
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 135
L0 30 162
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@cofre_vlg_vec_tst
vhard_block
R0
!i10b 1
!s100 `bOcfUbhA9_TNZM9B4>3a1
R1
IDl]MU6Q8B?zSf_MG012JL2
R2
R3
R4
R5
R6
!i122 134
L0 3457 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
