m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/kaue/acesso rapido/Documentos/facu/Projeto Cofre/quartus/simulation/qsim
vCofre
Z0 !s110 1684870781
!i10b 1
!s100 :^aWGJPP@2:zkSUhjTa?z1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDGR94CfP83e@Z@lE@eC4X2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Kauel/OneDrive/Documentos/GitHub/Cofre-Digital/quartus/simulation/qsim
Z4 w1684870780
Z5 8Cofre.vo
Z6 FCofre.vo
!i122 156
L0 32 3639
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1684870781.000000
Z9 !s107 Cofre.vo|
Z10 !s90 -work|work|Cofre.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@cofre
vCofre_vlg_vec_tst
!s110 1684870782
!i10b 1
!s100 DREE[3=L?7_]G6hJUfXC[0
R1
IT6lIo9K0e_<B_95]F@RE81
R2
R3
w1684870779
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 157
L0 30 152
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@cofre_vlg_vec_tst
vhard_block
R0
!i10b 1
!s100 _ia2KO>2jl[G@S7ed;i7=0
R1
IWnc03?7THKoRF^ENl20So3
R2
R3
R4
R5
R6
!i122 156
L0 3672 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
